#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_1263_length_3087_cov_11.803548_5 -            280 Ribosomal_L2         PF00181.18    77   3.7e-29   96.8   1.6   1   1   2.2e-31   1.2e-28   95.2   1.6     1    76    42   117    42   118 0.98 # 1562 # 2401 # -1 # ID=80_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.330
NODE_1686_length_2170_cov_1.802028_4  -            281 Ribosomal_L2         PF00181.18    77   1.3e-28   95.1   2.0   1   1   6.5e-31   3.6e-28   93.7   2.0     1    76    42   117    42   118 0.99 # 1265 # 2107 # -1 # ID=116_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.335
NODE_1263_length_3087_cov_11.803548_2 -            227 Ribosomal_S3_C       PF00189.15    85   1.2e-31  105.1   0.4   1   1   6.2e-34   2.3e-31  104.2   0.4     1    85   119   202   119   202 0.97 # 201 # 881 # -1 # ID=80_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.310
NODE_1686_length_2170_cov_1.802028_1  -            195 Ribosomal_S3_C       PF00189.15    85   1.6e-25   85.5   0.1   1   1   8.6e-28   3.2e-25   84.5   0.1     1    78   119   195   119   195 0.97 # 3 # 587 # -1 # ID=116_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.320
NODE_522_length_7420_cov_2.441606_6   -            314 Ribosomal_S3_C       PF00189.15    85    0.0024   14.4   0.1   1   1   2.9e-05     0.011   12.3   0.0    17    51   150   184   141   190 0.84 # 5921 # 6862 # -1 # ID=30_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.309
NODE_1686_length_2170_cov_1.802028_3  -             98 Ribosomal_S19        PF00203.16    81   6.4e-36  118.2   0.1   1   1   1.4e-38   7.6e-36  117.9   0.1     1    81     3    83     3    83 0.99 # 972 # 1265 # -1 # ID=116_3;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.306
NODE_1263_length_3087_cov_11.803548_4 -             99 Ribosomal_S19        PF00203.16    81   7.9e-36  117.9   0.1   1   1   1.7e-38   9.4e-36  117.6   0.1     1    81     3    83     3    83 0.99 # 1266 # 1562 # -1 # ID=80_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.303
NODE_1263_length_3087_cov_11.803548_3 -            133 Ribosomal_L22        PF00237.14   105   7.2e-31  102.6   0.7   1   1   1.6e-33   9.1e-31  102.3   0.7     4   105    20   121    17   121 0.98 # 865 # 1263 # -1 # ID=80_3;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.283
NODE_1686_length_2170_cov_1.802028_2  -            133 Ribosomal_L22        PF00237.14   105   1.4e-30  101.6   0.9   1   1   3.2e-33   1.8e-30  101.3   0.9     2   105    18   121    17   121 0.98 # 571 # 969 # -1 # ID=116_2;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.291
NODE_2036_length_1749_cov_1.662424_3 -            123 Ribosomal_L14        PF00238.14   122   5.5e-52  171.0   2.6   1   1   5.5e-55   6.1e-52  170.8   2.6     1   122     1   122     1   122 0.99 # 783 # 1151 # -1 # ID=150_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.344
NODE_1263_length_3087_cov_11.803548_1 -             67 Ribosomal_L16        PF00252.13   133   7.7e-17   57.6   0.5   1   1   1.5e-19   8.4e-17   57.5   0.5     1    66     4    67     4    67 0.98 # 1 # 201 # -1 # ID=80_1;partial=10;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.383
NODE_2036_length_1749_cov_1.662424_5  -             67 Ribosomal_L16        PF00252.13   133   7.7e-17   57.6   0.5   1   1   1.5e-19   8.4e-17   57.5   0.5     1    66     4    67     4    67 0.98 # 1549 # 1749 # 1 # ID=150_5;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.383
NODE_1263_length_3087_cov_11.803548_6 -             98 Ribosomal_L23        PF00276.15    92   5.3e-20   67.5   7.5   1   1   5.2e-23   5.8e-20   67.4   7.5     2    89     8    94     7    97 0.89 # 2405 # 2698 # -1 # ID=80_6;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.245
NODE_2036_length_1749_cov_1.662424_1 -            178 Ribosomal_L5         PF00281.14    56     1e-20   69.6   0.4   1   1   3.3e-23   1.9e-20   68.8   0.4     1    56    25    81    25    81 0.97 # 2 # 535 # -1 # ID=150_1;partial=10;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.285
NODE_1651_length_2234_cov_1.323185_2 -            185 Ribosomal_L5         PF00281.14    56   2.3e-18   62.0   0.2   1   1   7.8e-21   4.4e-18   61.2   0.2     1    56    25    81    25    81 0.96 # 174 # 728 # 1 # ID=114_2;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=3bp;gc_cont=0.290
NODE_3027_length_1157_cov_4.254253_1 -            237 Ribosomal_L3         PF00297.17   263   3.7e-38  127.7  12.7   1   1   9.3e-40   5.2e-37  123.9  10.1     1   263    10   206     1   206 0.92 # 16 # 726 # -1 # ID=216_1;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.314
NODE_2873_length_1211_cov_0.983813_2 -            195 Ribosomal_L3         PF00297.17   263   1.7e-37  125.5   4.6   1   1   4.7e-40   2.6e-37  124.9   4.6    74   263     3   164     1   164 0.98 # 627 # 1211 # -1 # ID=207_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
NODE_285_length_11610_cov_4.436886_6 -             87 Ribosomal_S15        PF00312.17    83   2.8e-26   87.5   3.7   1   1   2.8e-29   3.2e-26   87.3   3.7     3    83     5    85     3    85 0.97 # 4449 # 4709 # -1 # ID=9_6;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.272
NODE_1136_length_3505_cov_1.336759_3 -            172 Ribosomal_S5         PF00333.15    67     3e-25   84.1   4.7   1   2   6.2e-28   6.9e-25   82.9   2.6     3    66    13    76    11    77 0.97 # 1288 # 1803 # -1 # ID=69_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
NODE_1136_length_3505_cov_1.336759_3 -            172 Ribosomal_S5         PF00333.15    67     3e-25   84.1   4.7   2   2     0.025        28    0.9   0.0    39    57   130   148   129   159 0.86 # 1288 # 1803 # -1 # ID=69_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
NODE_2036_length_1749_cov_1.662424_4 -             79 Ribosomal_S17        PF00366.15    69   4.6e-24   80.6   4.0   1   1   4.7e-27   5.2e-24   80.4   4.0     1    68     8    75     8    76 0.98 # 1151 # 1387 # -1 # ID=150_4;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=3bp;gc_cont=0.236
NODE_388_length_9595_cov_2.484204_3 -            289 Ribosomal_S9         PF00380.14   121     0.014   12.0   0.9   1   2     0.086        96   -0.4   0.0    57    64    55    76    20   129 0.59 # 1767 # 2633 # 1 # ID=19_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
NODE_388_length_9595_cov_2.484204_3 -            289 Ribosomal_S9         PF00380.14   121     0.014   12.0   0.9   2   2   9.1e-05       0.1    9.2   0.2    21    75   156   208   151   239 0.83 # 1767 # 2633 # 1 # ID=19_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
NODE_1651_length_2234_cov_1.323185_4 -            132 Ribosomal_S8         PF00410.14   129   8.7e-49  161.0   0.1   1   1   2.6e-51   9.7e-49  160.8   0.1     1   129     5   131     5   131 0.97 # 1047 # 1442 # 1 # ID=114_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.301
NODE_1136_length_3505_cov_1.336759_6 -            132 Ribosomal_S8         PF00410.14   129     2e-48  159.8   0.0   1   1     6e-51   2.2e-48  159.7   0.0     1   129     5   131     5   131 0.97 # 2701 # 3096 # -1 # ID=69_6;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.306
NODE_1057_length_3796_cov_1.765486_3 -            314 Ribosomal_S8         PF00410.14   129    0.0071   12.5   1.6   1   1     2e-05    0.0073   12.5   0.1    17    90    59   130    43   140 0.82 # 1180 # 2121 # -1 # ID=66_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.304
NODE_1634_length_2249_cov_1.539070_3 -            170 Ribosomal_L10        PF00466.15   100   1.7e-24   82.0   1.0   1   1   2.7e-27     3e-24   81.2   1.0     1   100     1    98     1    98 0.97 # 1038 # 1547 # -1 # ID=112_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.318
NODE_596_length_6731_cov_2.020054_7 -            384 RNA_pol_Rpb2_6       PF00562.23   386   0.00033   15.8   0.0   1   1     5e-07   0.00056   15.0   0.0   305   369    41    98     9   105 0.74 # 3978 # 5129 # 1 # ID=35_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.339
NODE_2873_length_1211_cov_0.983813_1  -            208 Ribosomal_L4         PF00573.17   192   1.2e-48  161.3   4.4   1   1   3.6e-51   1.3e-48  161.2   4.4     1   192    15   205    15   205 0.97 # 4 # 627 # -1 # ID=207_1;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.279
NODE_1263_length_3087_cov_11.803548_7 -            129 Ribosomal_L4         PF00573.17   192   4.8e-30  100.7   2.9   1   1   1.4e-32   5.3e-30  100.5   2.9    66   192     1   126     1   126 0.96 # 2700 # 3086 # -1 # ID=80_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.233
NODE_866_length_4742_cov_1.118243_4   -            135 Ribosomal_L4         PF00573.17   192    0.0056   12.4   0.6   1   1   1.9e-05    0.0069   12.1   0.5    99   161    70   130    22   133 0.83 # 2285 # 2689 # 1 # ID=55_4;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.299
NODE_1651_length_2234_cov_1.323185_2 -            185 Ribosomal_L5_C       PF00673.16    95   4.9e-39  128.3   0.3   1   1   1.6e-41   8.8e-39  127.5   0.1     2    94    86   178    85   179 0.98 # 174 # 728 # 1 # ID=114_2;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=3bp;gc_cont=0.290
NODE_2036_length_1749_cov_1.662424_1 -            178 Ribosomal_L5_C       PF00673.16    95   8.5e-38  124.3   0.5   1   2     0.038        21    1.3   0.0    46    79    20    56     2    76 0.76 # 2 # 535 # -1 # ID=150_1;partial=10;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.285
NODE_2036_length_1749_cov_1.662424_1 -            178 Ribosomal_L5_C       PF00673.16    95   8.5e-38  124.3   0.5   2   2   1.2e-39   6.6e-37  121.5   0.1     2    94    86   178    85   178 0.99 # 2 # 535 # -1 # ID=150_1;partial=10;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.285
NODE_1634_length_2249_cov_1.539070_4 -            232 Ribosomal_L1         PF00687.16   220   1.6e-37  125.3   7.1   1   1   1.8e-40     2e-37  125.0   7.1     2   220    25   223     3   223 0.87 # 1553 # 2248 # -1 # ID=112_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
NODE_1136_length_3505_cov_1.336759_4 -            119 Ribosomal_L18p       PF00861.17   119   1.2e-26   89.5   2.7   1   1   2.6e-29   1.5e-26   89.3   2.7     6   119     8   118     2   118 0.89 # 1806 # 2162 # -1 # ID=69_4;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=3bp;gc_cont=0.252
NODE_1651_length_2234_cov_1.323185_6 -             84 Ribosomal_L18p       PF00861.17   119     2e-15   53.3   3.4   1   1   3.9e-18   2.1e-15   53.3   3.4     5    84     5    83     1    84 0.85 # 1981 # 2232 # 1 # ID=114_6;partial=01;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=3bp;gc_cont=0.278
NODE_308_length_11130_cov_2.097906_11 -            179 RNA_pol_Rpb6         PF01192.17    57   2.5e-14   49.1   0.2   1   1   5.3e-17     6e-14   47.9   0.2     1    54     7    59     7    61 0.97 # 9649 # 10185 # -1 # ID=13_11;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=10bp;gc_cont=0.337
NODE_271_length_11895_cov_3.318583_9 -             71 SRP_SPB              PF02978.14   104   0.00076   16.0   0.5   1   1   7.5e-07   0.00083   15.9   0.5     4    62     4    58     2    69 0.72 # 11682 # 11894 # 1 # ID=7_9;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.338
NODE_1136_length_3505_cov_1.336759_3 -            172 Ribosomal_S5_C       PF03719.10    74   3.4e-30   99.5   2.0   1   1   5.8e-33   6.5e-30   98.6   2.0     1    73    87   159    87   160 0.97 # 1288 # 1803 # -1 # ID=69_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
NODE_1686_length_2170_cov_1.802028_4  -            281 Ribosomal_L2_C       PF03947.13   130     2e-51  169.5   3.0   1   1   6.6e-54   3.7e-51  168.6   3.0     1   129   124   251   124   252 0.99 # 1265 # 2107 # -1 # ID=116_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.335
NODE_1263_length_3087_cov_11.803548_5 -            280 Ribosomal_L2_C       PF03947.13   130   1.6e-50  166.6   3.5   1   1   4.7e-53   2.6e-50  165.9   3.5     1   129   124   251   124   252 0.99 # 1562 # 2401 # -1 # ID=80_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.330
NODE_2457_length_1412_cov_1.004570_1 -            125 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-11   40.8   0.7   1   1   2.7e-14   1.5e-11   40.3   0.7   144   190     2    48     1    48 0.90 # 3 # 377 # 1 # ID=182_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
NODE_2457_length_1412_cov_1.004570_2 -            304 RNA_pol_Rpb2_2       PF04561.9    190   3.6e-06   22.8   0.0   1   1   1.1e-08   5.9e-06   22.1   0.0    20    73   180   232   159   275 0.79 # 254 # 1165 # -1 # ID=182_2;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.274
NODE_2457_length_1412_cov_1.004570_2 -            304 RNA_pol_Rpb2_1       PF04563.10   203   2.6e-19   65.3   0.0   1   1   2.7e-21     1e-18   63.3   0.0     1   150    26   217    26   278 0.80 # 254 # 1165 # -1 # ID=182_2;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.274
NODE_1634_length_2249_cov_1.539070_1 -            198 RNA_pol_Rpb2_1       PF04563.10   203   5.2e-19   64.2   1.8   1   1   3.8e-21   1.4e-18   62.8   1.8     1   149    26   159    26   185 0.87 # 2 # 595 # -1 # ID=112_1;partial=10;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.300
NODE_2457_length_1412_cov_1.004570_1 -            125 RNA_pol_Rpb2_1       PF04563.10   203   6.5e-10   34.6   0.0   1   1     2e-12   7.2e-10   34.4   0.0   149   201    25   102    13   104 0.84 # 3 # 377 # 1 # ID=182_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
NODE_2345_length_1483_cov_0.966763_1 -            214 RNA_pol_Rpb2_3       PF04565.11    68   1.7e-33  110.6   0.1   1   1   3.4e-36   3.8e-33  109.4   0.0     3    68     1    68     1    68 0.99 # 3 # 644 # -1 # ID=175_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
NODE_285_length_11610_cov_4.436886_8 -            729 IF-2                 PF11987.3    109     6e-35  115.8   5.2   1   1   3.4e-37   3.8e-34  113.2   5.2     6   108   518   618   512   619 0.94 # 5079 # 7265 # -1 # ID=9_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.310
NODE_216_length_13978_cov_3.630377_5 -            890 TIGR00344            TIGR00344    847  1.8e-277  919.0  11.6   1   1  3.6e-280    2e-277  918.8  11.6     1   847     8   871     8   871 0.95 # 3177 # 5846 # -1 # ID=5_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
NODE_1867_length_1943_cov_2.960954_2 -            325 TIGR00344            TIGR00344    847   8.3e-65  215.4   8.7   1   1   1.7e-67   9.4e-65  215.2   8.7   560   847     1   306     1   306 0.83 # 968 # 1942 # -1 # ID=137_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
NODE_1470_length_2519_cov_1.422727_2 -            615 TIGR00422            TIGR00422    863  1.4e-104  346.8   1.5   1   2   9.4e-51   3.5e-48  160.2   0.3    11   231    23   249    15   253 0.94 # 675 # 2519 # 1 # ID=95_2;partial=01;start_type=ATG;rbs_motif=AAAA;rbs_spacer=8bp;gc_cont=0.330
NODE_1470_length_2519_cov_1.422727_2 -            615 TIGR00422            TIGR00422    863  1.4e-104  346.8   1.5   2   2   1.4e-58   5.3e-56  186.1   0.0   238   537   298   615   248   615 0.86 # 675 # 2519 # 1 # ID=95_2;partial=01;start_type=ATG;rbs_motif=AAAA;rbs_spacer=8bp;gc_cont=0.330
NODE_1587_length_2318_cov_1.072555_1 -            765 TIGR00422            TIGR00422    863   8.1e-93  307.9  13.2   1   2     2e-12   7.5e-10   33.4   0.3   136   232     2   102     1   109 0.83 # 23 # 2317 # -1 # ID=108_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
NODE_1587_length_2318_cov_1.072555_1 -            765 TIGR00422            TIGR00422    863   8.1e-93  307.9  13.2   2   2   2.4e-86   9.1e-84  277.9   7.5   240   791   152   729   146   762 0.82 # 23 # 2317 # -1 # ID=108_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
NODE_1771_length_2049_cov_1.034359_1 -             74 TIGR00422            TIGR00422    863   2.3e-29   97.9   0.3   1   1   6.8e-32   2.5e-29   97.8   0.3     3    75     4    74     2    74 0.96 # 1 # 222 # -1 # ID=127_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.293
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/93cbd380-9cb5-4294-bbd2-375ad2d87570
# Target file:     checkm_maxbin_results/bins/TB2_SN3.007/genes.faa
# Option settings: hmmsearch --domtblout checkm_maxbin_results/bins/TB2_SN3.007/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/93cbd380-9cb5-4294-bbd2-375ad2d87570 checkm_maxbin_results/bins/TB2_SN3.007/genes.faa 
# Current dir:     /home/team_218/metagenomics/ht2
# Date:            Thu Dec 19 17:59:07 2024
# [ok]
