#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_2057_length_1724_cov_0.978462_1 -            556 Ribosom_S12_S23      PF00164.20   122   0.00046   17.1   1.1   1   1   4.1e-07    0.0011   15.9   0.6    11    70   485   539   468   551 0.72 # 57 # 1724 # -1 # ID=325_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
NODE_1819_length_1997_cov_0.957850_2 -            157 Ribosomal_S7         PF00177.16   148   6.6e-63  208.3   5.0   1   1   2.8e-66   7.4e-63  208.1   5.0     1   148     1   149     1   149 0.99 # 1458 # 1928 # -1 # ID=260_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
NODE_208_length_14156_cov_4.293164_6 -            127 Ribosomal_L3         PF00297.17   263    0.0047   13.9   0.1   1   1     2e-06    0.0053   13.7   0.1    31   114    15   115     8   125 0.82 # 3581 # 3961 # 1 # ID=13_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
NODE_829_length_4990_cov_2.131466_5  -             83 Ribosomal_S15        PF00312.17    83   6.8e-25   84.2   4.5   1   1   5.5e-28   7.3e-25   84.1   4.5     4    83     2    81     1    81 0.97 # 4431 # 4679 # -1 # ID=94_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.317
NODE_3426_length_1013_cov_0.977024_2 -            149 Ribosomal_S15        PF00312.17    83     0.078   10.3   6.8   1   1   0.00052      0.69    7.3   6.8     7    68    33    97    27   131 0.80 # 384 # 830 # -1 # ID=711_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.253
NODE_2913_length_1200_cov_1.120799_1 -            399 IF-2                 PF11987.3    109     2e-17   60.6   1.1   1   1     3e-20     8e-17   58.6   1.1     9    67   341   399   334   399 0.92 # 3 # 1199 # -1 # ID=544_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
NODE_1347_length_2823_cov_0.996696_1 -            471 TIGR00344            TIGR00344    847   2.7e-99  330.7   2.4   1   1  3.5e-102   3.1e-99  330.6   2.4   382   847     2   449     1   449 0.93 # 1 # 1413 # 1 # ID=172_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
NODE_1699_length_2134_cov_1.008845_2 -            102 TIGR00344            TIGR00344    847   1.6e-23   80.1   0.0   1   1     2e-26   1.7e-23   80.0   0.0     1    74     5    77     5    91 0.96 # 753 # 1058 # -1 # ID=242_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
NODE_2508_length_1377_cov_1.072770_4 -            131 TIGR00344            TIGR00344    847     0.032    9.6   7.8   1   1   4.3e-05     0.038    9.4   7.8   697   791    20   118    13   128 0.67 # 760 # 1152 # -1 # ID=436_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
NODE_3045_length_1151_cov_0.784221_1 -            383 TIGR00422            TIGR00422    863  1.2e-176  586.5   5.3   1   1  3.5e-179  1.3e-176  586.3   5.3    37   417     2   382     1   383 0.99 # 2 # 1150 # 1 # ID=583_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
NODE_797_length_5180_cov_3.506202_7  -            954 TIGR00422            TIGR00422    863  6.2e-108  359.1   4.1   1   2   1.1e-15   4.1e-13   45.4   0.0    87   230     3   153     1   165 0.86 # 2319 # 5180 # -1 # ID=88_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
NODE_797_length_5180_cov_3.506202_7  -            954 TIGR00422            TIGR00422    863  6.2e-108  359.1   4.1   2   2   7.2e-97   2.7e-94  314.0   1.5   255   809   217   798   211   836 0.87 # 2319 # 5180 # -1 # ID=88_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
NODE_2896_length_1204_cov_1.053394_1 -            401 TIGR00422            TIGR00422    863     9e-48  160.1   0.1   1   2   4.9e-20   1.9e-17   59.8   0.0    77   230     5   165     2   168 0.88 # 2 # 1204 # 1 # ID=541_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
NODE_2896_length_1204_cov_1.053394_1 -            401 TIGR00422            TIGR00422    863     9e-48  160.1   0.1   2   2   1.1e-31   4.3e-29   98.3   0.0   255   420   229   393   221   399 0.94 # 2 # 1204 # 1 # ID=541_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
NODE_2032_length_1758_cov_1.802291_3 -            335 TIGR00422            TIGR00422    863   1.9e-20   69.7   4.4   1   1   7.1e-23   2.7e-20   69.2   4.4   641   828    10   193     2   218 0.82 # 753 # 1757 # -1 # ID=314_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
NODE_657_length_6209_cov_1.716530_4  -            539 TIGR00422            TIGR00422    863   5.5e-19   64.8  10.4   1   3   7.4e-12   2.8e-09   32.7   0.8    37   179     7   132     2   146 0.84 # 2827 # 4443 # 1 # ID=66_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
NODE_657_length_6209_cov_1.716530_4  -            539 TIGR00422            TIGR00422    863   5.5e-19   64.8  10.4   2   3   0.00097      0.37    5.9   0.7   342   417   172   245   161   317 0.82 # 2827 # 4443 # 1 # ID=66_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
NODE_657_length_6209_cov_1.716530_4  -            539 TIGR00422            TIGR00422    863   5.5e-19   64.8  10.4   3   3   2.4e-10   9.3e-08   27.7   0.1   523   704   331   513   328   519 0.87 # 2827 # 4443 # 1 # ID=66_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
NODE_658_length_6205_cov_2.721585_7  -            123 TIGR00422            TIGR00422    863   1.6e-15   53.4   0.0   1   1   4.8e-18   1.8e-15   53.2   0.0     4   113     8   120     5   122 0.89 # 5837 # 6205 # 1 # ID=67_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
NODE_462_length_8252_cov_1.844474_4  -            466 TIGR00422            TIGR00422    863     1e-08   30.9   0.2   1   2   3.5e-05     0.013   10.7   0.0    36    77    23    64     6    79 0.87 # 2437 # 3834 # -1 # ID=39_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
NODE_462_length_8252_cov_1.844474_4  -            466 TIGR00422            TIGR00422    863     1e-08   30.9   0.2   2   2   2.6e-07   9.7e-05   17.7   0.0   488   554   227   293   217   320 0.78 # 2437 # 3834 # -1 # ID=39_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/c826794b-62b3-4909-828c-19889e1947f5
# Target file:     checkm_maxbin_results/bins/TB2_SN3.006/genes.faa
# Option settings: hmmsearch --domtblout checkm_maxbin_results/bins/TB2_SN3.006/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/c826794b-62b3-4909-828c-19889e1947f5 checkm_maxbin_results/bins/TB2_SN3.006/genes.faa 
# Current dir:     /home/team_218/metagenomics/ht2
# Date:            Thu Dec 19 17:59:07 2024
# [ok]
