#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_101_length_21146_cov_7.701620_21 -             87 Ribosomal_S15        PF00312.17    83   7.4e-26   86.3   4.8   1   1   6.5e-29   8.4e-26   86.1   4.8     3    83     5    85     3    85 0.97 # 19584 # 19844 # -1 # ID=11_21;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=6bp;gc_cont=0.253
NODE_1739_length_2094_cov_0.898747_1 -            273 Ribosomal_S8         PF00410.14   129     0.036   10.4   3.7   1   1   1.7e-05     0.022   11.1   1.5    44    83    14    54     7    77 0.79 # 1 # 819 # 1 # ID=94_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
NODE_297_length_11395_cov_11.296211_8 -            384 RNA_pol_Rpb2_6       PF00562.23   386   0.00072   14.9   0.0   1   1   9.1e-07    0.0012   14.2   0.0   306   369    42    98     9   105 0.74 # 4809 # 5960 # 1 # ID=30_8;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=5bp;gc_cont=0.333
NODE_101_length_21146_cov_7.701620_23 -            272 IF-2                 PF11987.3    109   7.7e-35  115.6   6.9   1   1     6e-38   7.7e-35  115.6   6.9     7   109    62   162    37   162 0.94 # 20214 # 21029 # -1 # ID=11_23;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.301
NODE_278_length_11737_cov_4.817752_4  -            911 TIGR00422            TIGR00422    863  9.7e-138  456.7   6.0   1   2   2.5e-50   5.4e-48  159.8   0.4    11   230    23   248    15   251 0.94 # 2112 # 4844 # 1 # ID=28_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
NODE_278_length_11737_cov_4.817752_4  -            911 TIGR00422            TIGR00422    863  9.7e-138  456.7   6.0   2   2   9.6e-93   2.1e-90  300.1   0.9   194   792   250   869   247   904 0.84 # 2112 # 4844 # 1 # ID=28_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
NODE_121_length_19561_cov_8.038742_9  -            837 TIGR00422            TIGR00422    863   5.9e-83  275.5  35.1   1   6   9.1e-37   1.9e-34  114.9   1.7     5   189     4   168     1   171 0.89 # 7744 # 10254 # -1 # ID=15_9;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=4bp;gc_cont=0.281
NODE_121_length_19561_cov_8.038742_9  -            837 TIGR00422            TIGR00422    863   5.9e-83  275.5  35.1   2   6   1.8e-05    0.0038   11.4   0.2   342   397   169   221   168   225 0.93 # 7744 # 10254 # -1 # ID=15_9;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=4bp;gc_cont=0.281
NODE_121_length_19561_cov_8.038742_9  -            837 TIGR00422            TIGR00422    863   5.9e-83  275.5  35.1   3   6   3.3e-05    0.0071   10.5   0.0   199   241   227   267   221   276 0.79 # 7744 # 10254 # -1 # ID=15_9;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=4bp;gc_cont=0.281
NODE_121_length_19561_cov_8.038742_9  -            837 TIGR00422            TIGR00422    863   5.9e-83  275.5  35.1   4   6   4.8e-16     1e-13   46.4   0.2   244   330   302   400   297   405 0.88 # 7744 # 10254 # -1 # ID=15_9;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=4bp;gc_cont=0.281
NODE_121_length_19561_cov_8.038742_9  -            837 TIGR00422            TIGR00422    863   5.9e-83  275.5  35.1   5   6   3.7e-12   7.9e-10   33.5   0.2   397   523   408   568   402   585 0.77 # 7744 # 10254 # -1 # ID=15_9;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=4bp;gc_cont=0.281
NODE_121_length_19561_cov_8.038742_9  -            837 TIGR00422            TIGR00422    863   5.9e-83  275.5  35.1   6   6   1.5e-23   3.2e-21   71.2   9.5   524   767   604   817   595   834 0.76 # 7744 # 10254 # -1 # ID=15_9;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=4bp;gc_cont=0.281
NODE_811_length_5118_cov_1.434349_6   -            554 TIGR00422            TIGR00422    863   4.2e-75  249.5   5.8   1   1   2.4e-77   5.1e-75  249.2   5.8   294   792     2   513     1   547 0.82 # 3457 # 5118 # -1 # ID=48_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
NODE_109_length_20497_cov_8.650701_22 -            301 TIGR00422            TIGR00422    863   5.5e-49  163.0   1.7   1   1   3.2e-51   6.9e-49  162.7   1.7    11   233    23   251    16   274 0.93 # 19574 # 20476 # 1 # ID=13_22;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.331
NODE_915_length_4373_cov_1.677585_3   -            514 TIGR00422            TIGR00422    863   7.1e-45  149.5   8.0   1   3   3.7e-17   7.9e-15   50.1   0.0    33    95     3    65     1   106 0.90 # 1110 # 2651 # 1 # ID=54_3;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.267
NODE_915_length_4373_cov_1.677585_3   -            514 TIGR00422            TIGR00422    863   7.1e-45  149.5   8.0   2   3   9.8e-05     0.021    9.0   0.1   340   414   144   219   127   224 0.83 # 1110 # 2651 # 1 # ID=54_3;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.267
NODE_915_length_4373_cov_1.677585_3   -            514 TIGR00422            TIGR00422    863   7.1e-45  149.5   8.0   3   3   3.9e-30   8.4e-28   93.0   2.3   448   708   223   483   220   509 0.85 # 1110 # 2651 # 1 # ID=54_3;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.267
NODE_254_length_12383_cov_7.284761_12 -            553 TIGR00422            TIGR00422    863   2.5e-36  121.2  15.6   1   3   3.3e-08     7e-06   20.5   0.0   247   297    18    69    12    87 0.88 # 10725 # 12383 # -1 # ID=25_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
NODE_254_length_12383_cov_7.284761_12 -            553 TIGR00422            TIGR00422    863   2.5e-36  121.2  15.6   2   3   1.7e-14   3.5e-12   41.3   0.8   397   546   126   304    81   319 0.76 # 10725 # 12383 # -1 # ID=25_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
NODE_254_length_12383_cov_7.284761_12 -            553 TIGR00422            TIGR00422    863   2.5e-36  121.2  15.6   3   3   2.3e-21   4.9e-19   64.0   6.2   525   761   321   526   315   551 0.72 # 10725 # 12383 # -1 # ID=25_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/141bc218-6bcf-43ce-8028-3c5bcf662b40
# Target file:     checkm_maxbin_results/bins/TB2_SN3.004/genes.faa
# Option settings: hmmsearch --domtblout checkm_maxbin_results/bins/TB2_SN3.004/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/141bc218-6bcf-43ce-8028-3c5bcf662b40 checkm_maxbin_results/bins/TB2_SN3.004/genes.faa 
# Current dir:     /home/team_218/metagenomics/ht2
# Date:            Thu Dec 19 17:59:07 2024
# [ok]
