#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_2175_length_1617_cov_1.085639_1 -            286 OB_NTP_bind          PF07717.11   114   3.1e-13   46.3   0.1   1   1   3.4e-16   5.3e-13   45.6   0.1    13   107   195   277    92   281 0.88 # 3 # 860 # 1 # ID=299_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
NODE_681_length_6005_cov_31.120894_6 -             73 eIF-1a               PF01176.14    65   1.1e-08   31.2   0.1   1   1   8.9e-12   1.4e-08   30.9   0.1    18    65     3    50     1    50 0.92 # 5786 # 6004 # -1 # ID=75_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
NODE_685_length_5956_cov_20.067441_2 -            254 eIF-5a               PF01287.15    69    0.0036   14.0   1.4   1   3     0.007        11    2.9   0.0     9    34    32    57    28    76 0.85 # 617 # 1378 # -1 # ID=76_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
NODE_685_length_5956_cov_20.067441_2 -            254 eIF-5a               PF01287.15    69    0.0036   14.0   1.4   2   3    0.0067        10    2.9   0.0     7    53   133   184   130   193 0.77 # 617 # 1378 # -1 # ID=76_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
NODE_685_length_5956_cov_20.067441_2 -            254 eIF-5a               PF01287.15    69    0.0036   14.0   1.4   3   3   0.00085       1.3    5.8   0.2    41    69   191   219   186   219 0.75 # 617 # 1378 # -1 # ID=76_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
NODE_275_length_11842_cov_37.102955_13 -            208 Rho_RNA_bind         PF07497.7     78    0.0026   14.2   0.0   1   1   1.4e-05    0.0057   13.1   0.0     7    43   111   148   106   160 0.87 # 11219 # 11842 # -1 # ID=23_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
NODE_737_length_5586_cov_16.937306_3   -            350 Rho_RNA_bind         PF07497.7     78    0.0034   13.8   0.0   1   1   1.8e-05    0.0072   12.8   0.0    11    44   236   269   228   283 0.88 # 3398 # 4447 # 1 # ID=87_3;partial=00;start_type=ATG;rbs_motif=CCCCTG;rbs_spacer=6bp;gc_cont=0.323
NODE_669_length_6123_cov_21.387616_5   -            146 Rho_RNA_bind         PF07497.7     78    0.0059   13.0   0.1   1   2   0.00065      0.25    7.8   0.0    12    43    55    86    47    92 0.86 # 5685 # 6122 # -1 # ID=74_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
NODE_669_length_6123_cov_21.387616_5   -            146 Rho_RNA_bind         PF07497.7     78    0.0059   13.0   0.1   2   2     0.016       6.3    3.3   0.0    34    71    93   130    90   136 0.86 # 5685 # 6122 # -1 # ID=74_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
NODE_159_length_16775_cov_13.644339_5  -            629 Rho_RNA_bind         PF07497.7     78     0.013   11.9   0.2   1   2    0.0012      0.46    7.0   0.0     7    44   281   318   275   330 0.85 # 4172 # 6058 # 1 # ID=9_5;partial=00;start_type=ATG;rbs_motif=CCCCTG;rbs_spacer=7bp;gc_cont=0.353
NODE_159_length_16775_cov_13.644339_5  -            629 Rho_RNA_bind         PF07497.7     78     0.013   11.9   0.2   2   2     0.086        34    1.0   0.0    33    44   547   558   532   575 0.79 # 4172 # 6058 # 1 # ID=9_5;partial=00;start_type=ATG;rbs_motif=CCCCTG;rbs_spacer=7bp;gc_cont=0.353
NODE_1063_length_3775_cov_31.551143_2 -             58 Ribosomal_L23        PF00276.15    92   0.00023   17.9   1.0   1   1   1.6e-07   0.00024   17.8   1.0    15    57     6    48     1    54 0.82 # 233 # 406 # 1 # ID=135_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
NODE_238_length_12912_cov_9.641614_1  -           1485 DUF2110              PF09883.4    225   8.4e-13   45.2   2.8   1  10   5.6e-05     0.044   10.2   0.0    58   174   478   615   468   621 0.85 # 1429 # 5883 # 1 # ID=18_1;partial=00;start_type=ATG;rbs_motif=CCCCT;rbs_spacer=3bp;gc_cont=0.326
NODE_238_length_12912_cov_9.641614_1  -           1485 DUF2110              PF09883.4    225   8.4e-13   45.2   2.8   2  10     0.095        74   -0.4   0.0    75    96   758   779   726   846 0.65 # 1429 # 5883 # 1 # ID=18_1;partial=00;start_type=ATG;rbs_motif=CCCCT;rbs_spacer=3bp;gc_cont=0.326
NODE_238_length_12912_cov_9.641614_1  -           1485 DUF2110              PF09883.4    225   8.4e-13   45.2   2.8   3  10     0.027        21    1.4   0.0    75   138   811   895   794   918 0.53 # 1429 # 5883 # 1 # ID=18_1;partial=00;start_type=ATG;rbs_motif=CCCCT;rbs_spacer=3bp;gc_cont=0.326
NODE_238_length_12912_cov_9.641614_1  -           1485 DUF2110              PF09883.4    225   8.4e-13   45.2   2.8   4  10     0.034        27    1.1   0.0    67    94   911   936   892   953 0.77 # 1429 # 5883 # 1 # ID=18_1;partial=00;start_type=ATG;rbs_motif=CCCCT;rbs_spacer=3bp;gc_cont=0.326
NODE_238_length_12912_cov_9.641614_1  -           1485 DUF2110              PF09883.4    225   8.4e-13   45.2   2.8   5  10    0.0013         1    5.7   0.0    72   107   967  1003   943  1019 0.74 # 1429 # 5883 # 1 # ID=18_1;partial=00;start_type=ATG;rbs_motif=CCCCT;rbs_spacer=3bp;gc_cont=0.326
NODE_238_length_12912_cov_9.641614_1  -           1485 DUF2110              PF09883.4    225   8.4e-13   45.2   2.8   6  10     0.004       3.1    4.1   0.0    71   162  1021  1128  1009  1137 0.78 # 1429 # 5883 # 1 # ID=18_1;partial=00;start_type=ATG;rbs_motif=CCCCT;rbs_spacer=3bp;gc_cont=0.326
NODE_238_length_12912_cov_9.641614_1  -           1485 DUF2110              PF09883.4    225   8.4e-13   45.2   2.8   7  10    0.0055       4.3    3.7   0.0    59    97  1111  1150  1096  1169 0.76 # 1429 # 5883 # 1 # ID=18_1;partial=00;start_type=ATG;rbs_motif=CCCCT;rbs_spacer=3bp;gc_cont=0.326
NODE_238_length_12912_cov_9.641614_1  -           1485 DUF2110              PF09883.4    225   8.4e-13   45.2   2.8   8  10     0.083        65   -0.2   0.0    68    94  1176  1200  1167  1217 0.78 # 1429 # 5883 # 1 # ID=18_1;partial=00;start_type=ATG;rbs_motif=CCCCT;rbs_spacer=3bp;gc_cont=0.326
NODE_238_length_12912_cov_9.641614_1  -           1485 DUF2110              PF09883.4    225   8.4e-13   45.2   2.8   9  10     0.021        16    1.8   0.0    70   102  1279  1311  1260  1319 0.75 # 1429 # 5883 # 1 # ID=18_1;partial=00;start_type=ATG;rbs_motif=CCCCT;rbs_spacer=3bp;gc_cont=0.326
NODE_238_length_12912_cov_9.641614_1  -           1485 DUF2110              PF09883.4    225   8.4e-13   45.2   2.8  10  10    0.0098       7.6    2.8   0.0    68    95  1333  1358  1323  1386 0.71 # 1429 # 5883 # 1 # ID=18_1;partial=00;start_type=ATG;rbs_motif=CCCCT;rbs_spacer=3bp;gc_cont=0.326
NODE_2939_length_1192_cov_13.129918_1 -            397 DUF2110              PF09883.4    225   2.1e-08   30.9   0.5   1   5   0.00083      0.65    6.3   0.0    60   111    75   123    55   136 0.69 # 2 # 1192 # -1 # ID=408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
NODE_2939_length_1192_cov_13.129918_1 -            397 DUF2110              PF09883.4    225   2.1e-08   30.9   0.5   2   5     0.009         7    3.0   0.0    74    94   138   159   127   175 0.82 # 2 # 1192 # -1 # ID=408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
NODE_2939_length_1192_cov_13.129918_1 -            397 DUF2110              PF09883.4    225   2.1e-08   30.9   0.5   3   5    0.0022       1.7    4.9   0.0    66    94   187   212   175   230 0.74 # 2 # 1192 # -1 # ID=408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
NODE_2939_length_1192_cov_13.129918_1 -            397 DUF2110              PF09883.4    225   2.1e-08   30.9   0.5   4   5   0.00026       0.2    8.0   0.1    72   196   242   366   228   371 0.66 # 2 # 1192 # -1 # ID=408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
NODE_2939_length_1192_cov_13.129918_1 -            397 DUF2110              PF09883.4    225   2.1e-08   30.9   0.5   5   5     0.046        36    0.7   0.0    63    94   343   371   330   387 0.74 # 2 # 1192 # -1 # ID=408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
NODE_615_length_6523_cov_10.860990_3 -            820 Ribosomal_L16        PF00252.13   133   1.2e-05   21.9   0.6   1   3     0.013        20    1.7   0.1    27    63   356   393   337   429 0.80 # 3170 # 5629 # -1 # ID=66_3;partial=00;start_type=ATG;rbs_motif=CCCCTG;rbs_spacer=6bp;gc_cont=0.336
NODE_615_length_6523_cov_10.860990_3 -            820 Ribosomal_L16        PF00252.13   133   1.2e-05   21.9   0.6   2   3   0.00045      0.71    6.4   0.0    19    59   451   492   433   518 0.83 # 3170 # 5629 # -1 # ID=66_3;partial=00;start_type=ATG;rbs_motif=CCCCTG;rbs_spacer=6bp;gc_cont=0.336
NODE_615_length_6523_cov_10.860990_3 -            820 Ribosomal_L16        PF00252.13   133   1.2e-05   21.9   0.6   3   3    0.0001      0.16    8.5   0.0    17    55   607   646   594   651 0.84 # 3170 # 5629 # -1 # ID=66_3;partial=00;start_type=ATG;rbs_motif=CCCCTG;rbs_spacer=6bp;gc_cont=0.336
NODE_723_length_5665_cov_11.179091_5  -            158 RNase_PH             PF01138.16   132   9.4e-13   45.4   0.1   1   1   3.2e-15   1.2e-12   45.0   0.1     1   114    26   156    26   157 0.78 # 4705 # 5178 # 1 # ID=82_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
NODE_272_length_11894_cov_15.713353_5 -            135 RNase_PH             PF01138.16   132   3.4e-05   21.0   0.2   1   1   1.1e-07   4.2e-05   20.7   0.2     1    93    23   125    23   132 0.74 # 4911 # 5315 # 1 # ID=22_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
NODE_725_length_5632_cov_23.159046_3  -            121 RNase_PH             PF01138.16   132   0.00014   19.0   0.1   1   1   4.5e-07   0.00018   18.6   0.1     1    77    26   108    16   118 0.74 # 2271 # 2633 # -1 # ID=84_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
NODE_186_length_15589_cov_29.364364_5 -             88 RNase_PH             PF01138.16   132    0.0062   13.6   0.0   1   1   1.9e-05    0.0076   13.4   0.0     1    41    26    74    13    86 0.85 # 3972 # 4235 # -1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b1580f1b-0c20-41c3-b40f-89e085f66018
# Target file:     checkm_maxbin_results/bins/TB2_SN3.003/genes.faa
# Option settings: hmmsearch --domtblout checkm_maxbin_results/bins/TB2_SN3.003/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/b1580f1b-0c20-41c3-b40f-89e085f66018 checkm_maxbin_results/bins/TB2_SN3.003/genes.faa 
# Current dir:     /home/team_218/metagenomics/ht2
# Date:            Thu Dec 19 18:01:17 2024
# [ok]
