#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_349_length_10189_cov_7.979386_3 -            124 Ribosom_S12_S23      PF00164.20   122   1.7e-54  179.5   3.0   1   1   9.8e-58   1.8e-54  179.4   3.0     1   121     2   122     2   123 0.98 # 2178 # 2549 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.331
NODE_349_length_10189_cov_7.979386_2 -            157 Ribosomal_S7         PF00177.16   148     1e-60  200.6   6.6   1   1   1.2e-63   1.2e-60  200.5   6.6     1   148     1   149     1   149 0.99 # 1708 # 2178 # -1 # ID=28_2;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.291
NODE_1400_length_2665_cov_3.905300_2 -            257 Ribosomal_S7         PF00177.16   148    0.0016   15.1   0.1   1   2    0.0023       2.2    4.9   0.0    32    76   133   177   113   186 0.90 # 631 # 1401 # 1 # ID=137_2;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.332
NODE_1400_length_2665_cov_3.905300_2 -            257 Ribosomal_S7         PF00177.16   148    0.0016   15.1   0.1   2   2   0.00025      0.23    8.1   0.2    19    51   212   244   197   253 0.76 # 631 # 1401 # 1 # ID=137_2;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.332
NODE_618_length_6490_cov_1.257706_5 -            314 Ribosomal_S3_C       PF00189.15    85    0.0087   13.3   0.0   1   1   1.8e-05     0.034   11.4   0.0    17    51   150   184   141   190 0.84 # 3779 # 4720 # 1 # ID=58_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.312
NODE_1963_length_1835_cov_16.736751_2 -            237 Ribosomal_L3         PF00297.17   263   1.4e-37  126.5  12.3   1   1   1.1e-39   2.1e-36  122.7   9.7     1   263    10   206    10   206 0.93 # 335 # 1045 # -1 # ID=200_2;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.314
NODE_290_length_11469_cov_3.072647_7 -            142 Ribosomal_L11        PF00298.14    69   3.3e-29   97.9   0.4   1   1   3.1e-32   5.8e-29   97.1   0.4     1    69    71   139    71   139 0.99 # 7490 # 7915 # -1 # ID=23_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.322
NODE_1031_length_3875_cov_1.735434_6 -            116 Ribosomal_S5         PF00333.15    67    0.0045   13.8   0.1   1   1   7.2e-06     0.014   12.2   0.0    47    66     1    20     1    21 0.93 # 3281 # 3628 # -1 # ID=99_6;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.348
NODE_2408_length_1444_cov_1.049071_2 -            150 Ribosomal_S11        PF00411.14   110     8e-47  155.0   0.3   1   1   1.2e-49   1.2e-46  154.5   0.3     1   110    39   148    39   148 0.99 # 883 # 1332 # -1 # ID=241_2;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.338
NODE_1031_length_3875_cov_1.735434_1 -            145 Ribosomal_S11        PF00411.14   110     8e-44  145.4   0.1   1   1   1.4e-46   1.3e-43  144.7   0.1     1   106    40   145    40   145 0.99 # 2 # 436 # -1 # ID=99_1;partial=10;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.320
NODE_290_length_11469_cov_3.072647_5 -            174 Ribosomal_L10        PF00466.15   100   1.6e-25   86.0   1.3   1   1   1.3e-28   2.4e-25   85.4   1.3     2   100     3    99     2    99 0.97 # 6277 # 6798 # -1 # ID=23_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.314
NODE_349_length_10189_cov_7.979386_5 -           1099 RNA_pol_Rpb2_6       PF00562.23   386  6.5e-161  532.4   1.6   1   2    0.0033       1.6    4.4   0.0     1    29   407   435   407   446 0.90 # 6892 # 10188 # -1 # ID=28_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
NODE_349_length_10189_cov_7.979386_5 -           1099 RNA_pol_Rpb2_6       PF00562.23   386  6.5e-161  532.4   1.6   2   2    3e-161  1.4e-158  524.7   2.4     2   386   461  1022   460  1022 0.98 # 6892 # 10188 # -1 # ID=28_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
NODE_290_length_11469_cov_3.072647_3 -           1362 RNA_pol_Rpb2_6       PF00562.23   386  2.8e-160  530.3   2.5   1   2    0.0042         2    4.1   0.0     1    29   670   698   670   708 0.90 # 1764 # 5849 # -1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.312
NODE_290_length_11469_cov_3.072647_3 -           1362 RNA_pol_Rpb2_6       PF00562.23   386  2.8e-160  530.3   2.5   2   2  8.5e-161    4e-158  523.2   3.0     2   386   724  1285   723  1285 0.98 # 1764 # 5849 # -1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.312
NODE_726_length_5628_cov_2.344366_2  -            384 RNA_pol_Rpb2_6       PF00562.23   386   0.00011   18.1   0.0   1   1   3.9e-07   0.00019   17.3   0.0   307   369    43    98    10   105 0.73 # 472 # 1623 # 1 # ID=67_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.332
NODE_713_length_5759_cov_3.309364_3  -            384 RNA_pol_Rpb2_6       PF00562.23   386   0.00022   17.1   0.0   1   1   8.3e-07   0.00039   16.3   0.0   315   369    49    98    12   105 0.75 # 660 # 1811 # 1 # ID=66_3;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.332
NODE_1963_length_1835_cov_16.736751_1 -            111 Ribosomal_L4         PF00573.17   192   6.6e-24   81.4   1.2   1   1   7.7e-27   7.2e-24   81.3   1.2     1    95    15   110    15   111 0.95 # 3 # 335 # -1 # ID=200_1;partial=10;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.321
NODE_995_length_4001_cov_1.939774_1   -             92 Ribosomal_L4         PF00573.17   192     0.018   11.4   0.0   1   1     2e-05     0.018   11.4   0.0    67   115     4    52     1    87 0.79 # 1 # 276 # 1 # ID=94_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.261
NODE_1390_length_2699_cov_1.100385_1 -            899 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-49  164.8   0.0   1   1   9.2e-51   5.8e-48  160.0   0.0     1   165   129   270   129   271 0.95 # 3 # 2699 # 1 # ID=135_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
NODE_349_length_10189_cov_7.979386_4 -           1391 RNA_pol_Rpb1_2       PF00623.15   166   4.2e-49  163.7   0.0   1   1   1.7e-50   1.1e-47  159.1   0.0     1   165   348   489   348   490 0.95 # 2717 # 6889 # -1 # ID=28_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.322
NODE_290_length_11469_cov_3.072647_2 -            373 RNA_pol_Rpb1_2       PF00623.15   166     0.007   13.4   0.4   1   1   3.2e-05      0.02   11.9   0.1     1    14   348   361   348   368 0.90 # 644 # 1762 # -1 # ID=23_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.313
NODE_290_length_11469_cov_3.072647_6 -            230 Ribosomal_L1         PF00687.16   220     7e-43  143.5   7.2   1   1   4.4e-46   8.3e-43  143.3   7.2     2   220    22   220     7   220 0.91 # 6801 # 7490 # -1 # ID=23_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.288
NODE_170_length_16201_cov_3.634828_3 -            387 Ribosomal_L29        PF00831.18    58    0.0039   13.9   0.0   1   2   1.8e-05     0.034   10.9   0.0     7    35    26    54    24    62 0.87 # 1287 # 2447 # 1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.325
NODE_170_length_16201_cov_3.634828_3 -            387 Ribosomal_L29        PF00831.18    58    0.0039   13.9   0.0   2   2     0.083   1.6e+02   -0.8   0.0    36    52   238   254   230   255 0.74 # 1287 # 2447 # 1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.325
NODE_253_length_12387_cov_7.727214_1 -            430 SRP_SPB              PF02978.14   104   6.8e-33  110.1   9.2   1   1   3.6e-36   6.8e-33  110.1   9.2     1   104   304   404   304   404 0.98 # 3 # 1292 # 1 # ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
NODE_1031_length_3875_cov_1.735434_6 -            116 Ribosomal_S5_C       PF03719.10    74   2.9e-32  106.9   0.5   1   1   2.3e-35   4.2e-32  106.3   0.5     1    73    31   103    31   104 0.98 # 3281 # 3628 # -1 # ID=99_6;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.348
NODE_290_length_11469_cov_3.072647_7 -            142 Ribosomal_L11_N      PF03946.9     60   2.1e-33  110.6   1.0   1   1   2.2e-36   4.1e-33  109.7   1.0     1    60     8    66     8    66 0.98 # 7490 # 7915 # -1 # ID=23_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.322
NODE_349_length_10189_cov_7.979386_5 -           1099 RNA_pol_Rpb2_7       PF04560.15    82   4.5e-31  104.0   0.0   1   1   1.6e-33   1.5e-30  102.3   0.0     1    79  1024  1097  1024  1098 0.98 # 6892 # 10188 # -1 # ID=28_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
NODE_290_length_11469_cov_3.072647_3 -           1362 RNA_pol_Rpb2_7       PF04560.15    82   6.1e-31  103.6   0.0   1   1   2.1e-33     2e-30  102.0   0.0     1    79  1287  1360  1287  1361 0.98 # 1764 # 5849 # -1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.312
NODE_290_length_11469_cov_3.072647_3 -           1362 RNA_pol_Rpb2_2       PF04561.9    190   6.3e-25   84.7   6.3   1   2   4.6e-07   0.00044   16.8   0.0    23    96   179   249   155   287 0.74 # 1764 # 5849 # -1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.312
NODE_290_length_11469_cov_3.072647_3 -           1362 RNA_pol_Rpb2_2       PF04561.9    190   6.3e-25   84.7   6.3   2   2   1.6e-23   1.5e-20   70.5   0.6    90   190   358   462   332   462 0.93 # 1764 # 5849 # -1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.312
NODE_349_length_10189_cov_7.979386_5 -           1099 RNA_pol_Rpb2_2       PF04561.9    190   8.5e-21   71.3   0.6   1   1     2e-23   1.9e-20   70.1   0.6    89   190    94   199    68   199 0.92 # 6892 # 10188 # -1 # ID=28_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
NODE_290_length_11469_cov_3.072647_3 -           1362 RNA_pol_Rpb2_1       PF04563.10   203     2e-22   76.2   0.5   1   1     4e-25   3.8e-22   75.2   0.5     2   203    27   517    26   517 0.96 # 1764 # 5849 # -1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.312
NODE_349_length_10189_cov_7.979386_5 -           1099 RNA_pol_Rpb2_1       PF04563.10   203   2.4e-06   23.6   0.1   1   1   4.8e-09   4.5e-06   22.7   0.1   149   203    80   254    24   254 0.74 # 6892 # 10188 # -1 # ID=28_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
NODE_349_length_10189_cov_7.979386_5 -           1099 RNA_pol_Rpb2_3       PF04565.11    68   6.5e-33  109.4   0.0   1   1   1.5e-35   1.4e-32  108.3   0.0     1    68   258   327   258   327 0.99 # 6892 # 10188 # -1 # ID=28_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
NODE_290_length_11469_cov_3.072647_3 -           1362 RNA_pol_Rpb2_3       PF04565.11    68   8.8e-33  109.0   0.0   1   1     2e-35   1.9e-32  107.9   0.0     1    68   521   590   521   590 0.99 # 1764 # 5849 # -1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.312
NODE_290_length_11469_cov_3.072647_2 -            373 RNA_pol_Rpb1_1       PF04997.7    337     7e-99  328.3   1.2   1   1  2.4e-101   1.5e-98  327.2   1.2     2   337    18   346    17   346 0.93 # 644 # 1762 # -1 # ID=23_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.313
NODE_349_length_10189_cov_7.979386_4 -           1391 RNA_pol_Rpb1_1       PF04997.7    337   2.8e-98  326.3   1.4   1   2  3.2e-100     2e-97  323.5   0.2     2   337    18   346    17   346 0.93 # 2717 # 6889 # -1 # ID=28_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.322
NODE_349_length_10189_cov_7.979386_4 -           1391 RNA_pol_Rpb1_1       PF04997.7    337   2.8e-98  326.3   1.4   2   2     0.044        28    0.8   0.1    79   143   928   995   923  1083 0.65 # 2717 # 6889 # -1 # ID=28_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.322
NODE_1390_length_2699_cov_1.100385_1 -            899 RNA_pol_Rpb1_1       PF04997.7    337   7.4e-55  183.6   3.4   1   2   1.7e-56   1.1e-53  179.8   1.0   213   337     4   127     1   127 0.98 # 3 # 2699 # 1 # ID=135_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
NODE_1390_length_2699_cov_1.100385_1 -            899 RNA_pol_Rpb1_1       PF04997.7    337   7.4e-55  183.6   3.4   2   2    0.0069       4.4    3.5   0.1    78   154   708   787   702   864 0.65 # 3 # 2699 # 1 # ID=135_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
NODE_1390_length_2699_cov_1.100385_1 -            899 RNA_pol_Rpb1_4       PF05000.12   108   2.2e-18   63.0   0.3   1   1     1e-20   6.3e-18   61.6   0.3     1   106   455   538   455   540 0.86 # 3 # 2699 # 1 # ID=135_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
NODE_290_length_11469_cov_3.072647_1 -            235 RNA_pol_Rpb1_4       PF05000.12   108   2.2e-18   63.0   0.1   1   1   6.2e-21   3.9e-18   62.2   0.1     1   106    99   182    99   185 0.86 # 3 # 707 # 1 # ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
NODE_349_length_10189_cov_7.979386_4 -           1391 RNA_pol_Rpb1_4       PF05000.12   108   3.4e-17   59.2   0.2   1   1   5.4e-20   3.4e-17   59.2   0.2     1   106   674   757   674   759 0.85 # 2717 # 6889 # -1 # ID=28_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.322
NODE_2253_length_1548_cov_1.129055_2 -            467 IF-2                 PF11987.3    109   8.4e-36  119.2   4.7   1   1   1.9e-38   3.5e-35  117.2   4.7     8   109   256   357   249   357 0.95 # 146 # 1546 # -1 # ID=228_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
NODE_838_length_4947_cov_3.407384_3  -            845 TIGR00344            TIGR00344    847  2.8e-262  869.4   6.7   1   1  5.1e-265  3.2e-262  869.3   6.7    38   847     1   827     1   827 0.92 # 1885 # 4419 # 1 # ID=75_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.310
NODE_827_length_4997_cov_1.624745_1  -            570 TIGR00344            TIGR00344    847  1.3e-206  685.3   4.6   1   1  2.4e-209  1.5e-206  685.1   4.6     1   562     8   570     8   570 0.98 # 2 # 1711 # -1 # ID=73_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.294
NODE_3411_length_1020_cov_0.872964_1 -            340 TIGR00344            TIGR00344    847  7.5e-106  352.0   0.1   1   1  1.3e-108  8.4e-106  351.8   0.1   144   488     2   340     1   340 0.94 # 1 # 1020 # -1 # ID=377_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
NODE_953_length_4210_cov_1.638044_1  -            771 TIGR00422            TIGR00422    863  1.1e-269  893.8  24.1   1   1  6.6e-272  1.2e-269  893.6  24.1   107   861     1   752     1   754 0.94 # 2 # 2314 # 1 # ID=87_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
NODE_1586_length_2320_cov_1.076542_1 -            729 TIGR00422            TIGR00422    863  2.1e-166  552.1  18.6   1   1  1.5e-168  2.9e-166  551.6  18.6   313   846     1   532     1   539 0.92 # 2 # 2188 # 1 # ID=158_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
NODE_89_length_22684_cov_6.645340_18 -           1136 TIGR00422            TIGR00422    863  5.6e-106  352.2  17.3   1   2     4e-31   7.6e-29   97.0   0.4     7   267    13   285     8   308 0.83 # 15827 # 19234 # -1 # ID=5_18;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=13bp;gc_cont=0.363
NODE_89_length_22684_cov_6.645340_18 -           1136 TIGR00422            TIGR00422    863  5.6e-106  352.2  17.3   2   2   1.4e-81   2.7e-79  263.9   5.3   253   844   342  1012   323  1029 0.84 # 15827 # 19234 # -1 # ID=5_18;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=13bp;gc_cont=0.363
NODE_2425_length_1431_cov_0.906907_1 -            379 TIGR00422            TIGR00422    863   2.7e-79  263.9  13.0   1   1   1.6e-81   3.1e-79  263.7  13.0   490   862     1   359     1   360 0.90 # 1 # 1137 # 1 # ID=244_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
NODE_2369_length_1467_cov_1.225877_1 -            475 TIGR00422            TIGR00422    863   4.1e-75  250.0   0.1   1   1   2.7e-77   5.1e-75  249.7   0.1   251   656    45   467    23   473 0.90 # 3 # 1427 # 1 # ID=238_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
NODE_2765_length_1258_cov_0.888697_1 -            352 TIGR00422            TIGR00422    863     1e-50  169.4   7.2   1   4     3e-38   5.7e-36  120.6   1.0     3   188     2   171     1   174 0.92 # 3 # 1058 # -1 # ID=296_1;partial=10;start_type=GTG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.335
NODE_2765_length_1258_cov_0.888697_1 -            352 TIGR00422            TIGR00422    863     1e-50  169.4   7.2   2   4   1.1e-05    0.0021   12.8   0.1   342   396   173   224   169   227 0.92 # 3 # 1058 # -1 # ID=296_1;partial=10;start_type=GTG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.335
NODE_2765_length_1258_cov_0.888697_1 -            352 TIGR00422            TIGR00422    863     1e-50  169.4   7.2   3   4   4.2e-05    0.0078   10.9   0.0   200   241   230   271   224   278 0.83 # 3 # 1058 # -1 # ID=296_1;partial=10;start_type=GTG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.335
NODE_2765_length_1258_cov_0.888697_1 -            352 TIGR00422            TIGR00422    863     1e-50  169.4   7.2   4   4   4.4e-09   8.3e-07   24.1   0.0   243   285   309   351   306   352 0.93 # 3 # 1058 # -1 # ID=296_1;partial=10;start_type=GTG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.335
NODE_3040_length_1152_cov_0.728395_1 -            359 TIGR00422            TIGR00422    863   1.7e-39  132.2   1.5   1   3   2.3e-17   4.4e-15   51.4   0.1    33   126     3    95     1   110 0.88 # 3 # 1079 # -1 # ID=334_1;partial=10;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.321
NODE_3040_length_1152_cov_0.728395_1 -            359 TIGR00422            TIGR00422    863   1.7e-39  132.2   1.5   2   3   3.9e-06   0.00073   14.3   0.0   338   414   142   219   127   224 0.83 # 3 # 1079 # -1 # ID=334_1;partial=10;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.321
NODE_3040_length_1152_cov_0.728395_1 -            359 TIGR00422            TIGR00422    863   1.7e-39  132.2   1.5   3   3   2.5e-21   4.6e-19   64.6   0.0   449   573   224   347   220   353 0.88 # 3 # 1079 # -1 # ID=334_1;partial=10;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.321
NODE_1406_length_2656_cov_1.536957_3 -            246 TIGR00422            TIGR00422    863   2.1e-06   22.8   0.4   1   1   1.1e-08   2.1e-06   22.8   0.4   479   588    18   126     1   211 0.79 # 1918 # 2655 # -1 # ID=138_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
NODE_429_length_8745_cov_59.462234_7 -            450 TIGR00422            TIGR00422    863   0.00017   16.4   0.4   1   1   8.9e-07   0.00017   16.4   0.4   479   594   222   336   200   422 0.76 # 5582 # 6931 # -1 # ID=38_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.289
NODE_89_length_22684_cov_6.645340_3  -            323 TIGR00422            TIGR00422    863    0.0051   11.5   0.1   1   2   0.00025     0.048    8.3   0.0   516   536   182   202   165   205 0.88 # 1046 # 2014 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.357
NODE_89_length_22684_cov_6.645340_3  -            323 TIGR00422            TIGR00422    863    0.0051   11.5   0.1   2   2     0.038       7.2    1.1   0.0   624   680   255   316   215   319 0.74 # 1046 # 2014 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.357
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e4c4b1c6-49c4-4086-a5cb-8ecf9e55c022
# Target file:     checkm_maxbin_results/bins/TB2_SN3.005/genes.faa
# Option settings: hmmsearch --domtblout checkm_maxbin_results/bins/TB2_SN3.005/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/e4c4b1c6-49c4-4086-a5cb-8ecf9e55c022 checkm_maxbin_results/bins/TB2_SN3.005/genes.faa 
# Current dir:     /home/team_218/metagenomics/ht2
# Date:            Thu Dec 19 17:59:07 2024
# [ok]
