#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_349_length_10189_cov_7.979386_3 -            124 Ribosom_S12_S23      PF00164.20   122   3.6e-54  179.5   3.0   1   1   9.8e-58   3.9e-54  179.4   3.0     1   121     2   122     2   123 0.98 # 2178 # 2549 # -1 # ID=91_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
NODE_349_length_10189_cov_7.979386_2 -            157 Ribosomal_S7         PF00177.16   148   2.2e-60  200.6   6.6   1   1   1.2e-63   2.5e-60  200.5   6.6     1   148     1   149     1   149 0.99 # 1708 # 2178 # -1 # ID=91_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.291
NODE_1400_length_2665_cov_3.905300_2 -            255 Ribosomal_S7         PF00177.16   148    0.0034   15.1   0.1   1   2    0.0023       4.6    4.9   0.0    32    76   131   175   111   184 0.90 # 637 # 1401 # 1 # ID=399_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
NODE_1400_length_2665_cov_3.905300_2 -            255 Ribosomal_S7         PF00177.16   148    0.0034   15.1   0.1   2   2   0.00024      0.49    8.1   0.2    19    51   210   242   195   251 0.76 # 637 # 1401 # 1 # ID=399_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
NODE_1263_length_3087_cov_11.803548_5 -            280 Ribosomal_L2         PF00181.18    77   1.4e-28   96.8   1.6   1   1   1.1e-31   4.4e-28   95.2   1.6     1    76    42   117    42   118 0.98 # 1562 # 2401 # -1 # ID=353_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.330
NODE_1263_length_3087_cov_11.803548_2 -            227 Ribosomal_S3_C       PF00189.15    85   4.2e-31  105.1   0.4   1   1   6.2e-34   8.4e-31  104.2   0.4     1    85   119   202   119   202 0.97 # 201 # 881 # -1 # ID=353_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
NODE_522_length_7420_cov_2.441606_6   -            314 Ribosomal_S3_C       PF00189.15    85    0.0087   14.4   0.1   1   1   2.9e-05     0.039   12.3   0.0    17    51   150   184   141   190 0.84 # 5921 # 6862 # -1 # ID=147_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309
NODE_618_length_6490_cov_1.257706_5   -            314 Ribosomal_S3_C       PF00189.15    85     0.019   13.3   0.0   1   1   5.4e-05     0.073   11.4   0.0    17    51   150   184   141   190 0.84 # 3779 # 4720 # 1 # ID=173_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312
NODE_1263_length_3087_cov_11.803548_4 -             99 Ribosomal_S19        PF00203.16    81   2.8e-35  117.9   0.1   1   1   8.4e-39   3.4e-35  117.6   0.1     1    81     3    83     3    83 0.99 # 1266 # 1562 # -1 # ID=353_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.303
NODE_1263_length_3087_cov_11.803548_3 -            133 Ribosomal_L22        PF00237.14   105   2.6e-30  102.6   0.7   1   1   8.1e-34   3.3e-30  102.3   0.7     4   105    20   121    17   121 0.98 # 865 # 1263 # -1 # ID=353_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283
NODE_1263_length_3087_cov_11.803548_1 -             67 Ribosomal_L16        PF00252.13   133   2.8e-16   57.6   0.5   1   1   7.5e-20     3e-16   57.5   0.5     1    66     4    67     4    67 0.98 # 1 # 201 # -1 # ID=353_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
NODE_1263_length_3087_cov_11.803548_6 -             98 Ribosomal_L23        PF00276.15    92   1.9e-19   67.5   7.5   1   1   5.2e-23   2.1e-19   67.4   7.5     2    89     8    94     7    97 0.89 # 2405 # 2698 # -1 # ID=353_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245
NODE_208_length_14156_cov_4.293164_6 -            127 Ribosomal_L3         PF00297.17   263    0.0071   13.9   0.1   1   1     2e-06    0.0081   13.7   0.1    31   114    15   115     8   125 0.82 # 3581 # 3961 # 1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
NODE_290_length_11469_cov_3.072647_7 -            142 Ribosomal_L11        PF00298.14    69   7.1e-29   97.9   0.4   1   1   3.1e-32   1.3e-28   97.1   0.4     1    69    71   139    71   139 0.99 # 7490 # 7915 # -1 # ID=71_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
NODE_285_length_11610_cov_4.436886_6  -             87 Ribosomal_S15        PF00312.17    83     1e-25   87.5   3.7   1   1   8.5e-29   1.1e-25   87.3   3.7     3    83     5    85     3    85 0.97 # 4449 # 4709 # -1 # ID=70_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272
NODE_101_length_21146_cov_7.701620_21 -             87 Ribosomal_S15        PF00312.17    83   2.3e-25   86.3   4.8   1   1     2e-28   2.6e-25   86.1   4.8     3    83     5    85     3    85 0.97 # 19584 # 19844 # -1 # ID=20_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253
NODE_829_length_4990_cov_2.131466_5   -             83 Ribosomal_S15        PF00312.17    83     1e-24   84.2   4.5   1   1   8.3e-28   1.1e-24   84.1   4.5     4    83     2    81     1    81 0.97 # 4431 # 4679 # -1 # ID=231_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.317
NODE_1136_length_3505_cov_1.336759_3 -            172 Ribosomal_S5         PF00333.15    67   1.1e-24   84.1   4.7   1   2   1.2e-27   2.5e-24   82.9   2.6     3    66    13    76    11    77 0.97 # 1288 # 1803 # -1 # ID=321_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
NODE_1136_length_3505_cov_1.336759_3 -            172 Ribosomal_S5         PF00333.15    67   1.1e-24   84.1   4.7   2   2     0.051     1e+02    0.9   0.0    39    57   130   148   129   159 0.86 # 1288 # 1803 # -1 # ID=321_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
NODE_1031_length_3875_cov_1.735434_6 -            116 Ribosomal_S5         PF00333.15    67    0.0097   13.8   0.1   1   1   1.4e-05     0.029   12.2   0.0    47    66     1    20     1    21 0.93 # 3281 # 3628 # -1 # ID=291_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
NODE_388_length_9595_cov_2.484204_3 -            289 Ribosomal_S9         PF00380.14   121     0.049   12.0   0.9   1   2     0.086   3.5e+02   -0.4   0.0    57    64    55    76    20   129 0.59 # 1767 # 2633 # 1 # ID=105_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
NODE_388_length_9595_cov_2.484204_3 -            289 Ribosomal_S9         PF00380.14   121     0.049   12.0   0.9   2   2   9.1e-05      0.37    9.2   0.2    21    75   156   208   151   239 0.83 # 1767 # 2633 # 1 # ID=105_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
NODE_1136_length_3505_cov_1.336759_6 -            132 Ribosomal_S8         PF00410.14   129   7.2e-48  159.8   0.0   1   1     4e-51     8e-48  159.7   0.0     1   129     5   131     5   131 0.97 # 2701 # 3096 # -1 # ID=321_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306
NODE_1057_length_3796_cov_1.765486_3 -            314 Ribosomal_S8         PF00410.14   129     0.026   12.5   1.6   1   1   1.3e-05     0.026   12.5   0.1    17    90    59   130    43   140 0.82 # 1180 # 2121 # -1 # ID=303_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
NODE_1031_length_3875_cov_1.735434_1 -            145 Ribosomal_S11        PF00411.14   110   1.7e-43  145.4   0.1   1   1     7e-47   2.8e-43  144.7   0.1     1   106    40   145    40   145 0.99 # 2 # 436 # -1 # ID=291_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
NODE_290_length_11469_cov_3.072647_5 -            174 Ribosomal_L10        PF00466.15   100   3.5e-25   86.0   1.3   1   1   1.3e-28   5.2e-25   85.4   1.3     2   100     3    99     2    99 0.97 # 6277 # 6798 # -1 # ID=71_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
NODE_349_length_10189_cov_7.979386_5  -           1099 RNA_pol_Rpb2_6       PF00562.23   386  1.4e-160  532.4   1.6   1   2     0.005       3.4    4.4   0.0     1    29   407   435   407   446 0.90 # 6892 # 10188 # -1 # ID=91_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
NODE_349_length_10189_cov_7.979386_5  -           1099 RNA_pol_Rpb2_6       PF00562.23   386  1.4e-160  532.4   1.6   2   2  4.4e-161    3e-158  524.7   2.4     2   386   461  1022   460  1022 0.98 # 6892 # 10188 # -1 # ID=91_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
NODE_290_length_11469_cov_3.072647_3  -           1362 RNA_pol_Rpb2_6       PF00562.23   386    6e-160  530.3   2.5   1   2    0.0064       4.3    4.1   0.0     1    29   670   698   670   708 0.90 # 1764 # 5849 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
NODE_290_length_11469_cov_3.072647_3  -           1362 RNA_pol_Rpb2_6       PF00562.23   386    6e-160  530.3   2.5   2   2  1.3e-160  8.6e-158  523.2   3.0     2   386   724  1285   723  1285 0.98 # 1764 # 5849 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
NODE_726_length_5628_cov_2.344366_2   -            384 RNA_pol_Rpb2_6       PF00562.23   386   0.00023   18.1   0.0   1   1   5.9e-07    0.0004   17.3   0.0   307   369    43    98    10   105 0.73 # 472 # 1623 # 1 # ID=208_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
NODE_713_length_5759_cov_3.309364_3   -            384 RNA_pol_Rpb2_6       PF00562.23   386   0.00047   17.1   0.0   1   1   1.2e-06   0.00083   16.3   0.0   315   369    49    98    12   105 0.75 # 660 # 1811 # 1 # ID=204_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
NODE_596_length_6731_cov_2.020054_7   -            384 RNA_pol_Rpb2_6       PF00562.23   386    0.0012   15.8   0.0   1   1     3e-06     0.002   15.0   0.0   305   369    41    98     9   105 0.74 # 3978 # 5129 # 1 # ID=168_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
NODE_297_length_11395_cov_11.296211_8 -            384 RNA_pol_Rpb2_6       PF00562.23   386    0.0023   14.9   0.0   1   1   5.5e-06    0.0037   14.2   0.0   306   369    42    98     9   105 0.74 # 4809 # 5960 # 1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
NODE_1263_length_3087_cov_11.803548_7 -            129 Ribosomal_L4         PF00573.17   192   1.7e-29  100.7   2.9   1   1   1.4e-32   1.9e-29  100.5   2.9    66   192     1   126     1   126 0.96 # 2700 # 3086 # -1 # ID=353_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.233
NODE_866_length_4742_cov_1.118243_4   -            135 Ribosomal_L4         PF00573.17   192      0.02   12.4   0.6   1   1   1.9e-05     0.025   12.1   0.5    99   161    70   130    22   133 0.83 # 2285 # 2689 # 1 # ID=242_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
NODE_995_length_4001_cov_1.939774_1   -             92 Ribosomal_L4         PF00573.17   192      0.04   11.4   0.0   1   1   2.9e-05      0.04   11.4   0.0    67   115     4    52     1    87 0.79 # 1 # 276 # 1 # ID=278_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.261
NODE_1390_length_2699_cov_1.100385_1 -            899 RNA_pol_Rpb1_2       PF00623.15   166   4.1e-49  164.8   0.0   1   1   9.2e-51   1.2e-47  160.0   0.0     1   165   129   270   129   271 0.95 # 3 # 2699 # 1 # ID=396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
NODE_349_length_10189_cov_7.979386_4 -           1391 RNA_pol_Rpb1_2       PF00623.15   166     9e-49  163.7   0.0   1   1   1.7e-50   2.3e-47  159.1   0.0     1   165   348   489   348   490 0.95 # 2717 # 6889 # -1 # ID=91_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.322
NODE_290_length_11469_cov_3.072647_2 -            373 RNA_pol_Rpb1_2       PF00623.15   166     0.015   13.4   0.4   1   1   3.2e-05     0.043   11.9   0.1     1    14   348   361   348   368 0.90 # 644 # 1762 # -1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
NODE_290_length_11469_cov_3.072647_6 -            230 Ribosomal_L1         PF00687.16   220   1.5e-42  143.5   7.2   1   1   4.4e-46   1.8e-42  143.3   7.2     2   220    22   220     7   220 0.91 # 6801 # 7490 # -1 # ID=71_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.288
NODE_170_length_16201_cov_3.634828_3 -            387 Ribosomal_L29        PF00831.18    58    0.0083   13.9   0.0   1   2   1.8e-05     0.072   10.9   0.0     7    35    26    54    24    62 0.87 # 1287 # 2447 # 1 # ID=41_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
NODE_170_length_16201_cov_3.634828_3 -            387 Ribosomal_L29        PF00831.18    58    0.0083   13.9   0.0   2   2     0.083   3.4e+02   -0.8   0.0    36    52   238   254   230   255 0.74 # 1287 # 2447 # 1 # ID=41_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
NODE_1136_length_3505_cov_1.336759_4 -            119 Ribosomal_L18p       PF00861.17   119   4.4e-26   89.5   2.7   1   1   1.3e-29   5.3e-26   89.3   2.7     6   119     8   118     2   118 0.89 # 1806 # 2162 # -1 # ID=321_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.252
NODE_308_length_11130_cov_2.097906_11 -            179 RNA_pol_Rpb6         PF01192.17    57   9.1e-14   49.1   0.2   1   1   5.3e-17   2.2e-13   47.9   0.2     1    54     7    59     7    61 0.97 # 9649 # 10185 # -1 # ID=79_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
NODE_253_length_12387_cov_7.727214_1 -            430 SRP_SPB              PF02978.14   104   1.5e-32  110.1   9.2   1   1   7.3e-36   1.5e-32  110.1   9.2     1   104   304   404   304   404 0.98 # 3 # 1292 # 1 # ID=61_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
NODE_271_length_11895_cov_3.318583_9 -             71 SRP_SPB              PF02978.14   104    0.0028   16.0   0.5   1   1   1.5e-06     0.003   15.9   0.5     4    62     4    58     2    69 0.72 # 11682 # 11894 # 1 # ID=66_9;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
NODE_1031_length_3875_cov_1.735434_6 -            116 Ribosomal_S5_C       PF03719.10    74   6.1e-32  106.9   0.5   1   1   4.5e-35   9.1e-32  106.3   0.5     1    73    31   103    31   104 0.98 # 3281 # 3628 # -1 # ID=291_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
NODE_1136_length_3505_cov_1.336759_3 -            172 Ribosomal_S5_C       PF03719.10    74   1.2e-29   99.5   2.0   1   1   1.2e-32   2.4e-29   98.6   2.0     1    73    87   159    87   160 0.97 # 1288 # 1803 # -1 # ID=321_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
NODE_290_length_11469_cov_3.072647_7 -            142 Ribosomal_L11_N      PF03946.9     60   4.5e-33  110.6   1.0   1   1   2.2e-36   8.7e-33  109.7   1.0     1    60     8    66     8    66 0.98 # 7490 # 7915 # -1 # ID=71_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
NODE_1263_length_3087_cov_11.803548_5 -            280 Ribosomal_L2_C       PF03947.13   130   5.7e-50  166.6   3.5   1   1   2.4e-53   9.6e-50  165.9   3.5     1   129   124   251   124   252 0.99 # 1562 # 2401 # -1 # ID=353_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.330
NODE_349_length_10189_cov_7.979386_5 -           1099 RNA_pol_Rpb2_7       PF04560.15    82   9.6e-31  104.0   0.0   1   1   1.6e-33   3.3e-30  102.3   0.0     1    79  1024  1097  1024  1098 0.98 # 6892 # 10188 # -1 # ID=91_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
NODE_290_length_11469_cov_3.072647_3 -           1362 RNA_pol_Rpb2_7       PF04560.15    82   1.3e-30  103.6   0.0   1   1   2.1e-33   4.3e-30  102.0   0.0     1    79  1287  1360  1287  1361 0.98 # 1764 # 5849 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
NODE_290_length_11469_cov_3.072647_3 -           1362 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-24   84.7   6.3   1   2   4.6e-07   0.00094   16.8   0.0    23    96   179   249   155   287 0.74 # 1764 # 5849 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
NODE_290_length_11469_cov_3.072647_3 -           1362 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-24   84.7   6.3   2   2   1.6e-23   3.1e-20   70.5   0.6    90   190   358   462   332   462 0.93 # 1764 # 5849 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
NODE_349_length_10189_cov_7.979386_5 -           1099 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-20   71.3   0.6   1   1     2e-23   4.1e-20   70.1   0.6    89   190    94   199    68   199 0.92 # 6892 # 10188 # -1 # ID=91_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
NODE_290_length_11469_cov_3.072647_3 -           1362 RNA_pol_Rpb2_1       PF04563.10   203   4.2e-22   76.2   0.5   1   1     4e-25   8.2e-22   75.2   0.5     2   203    27   517    26   517 0.96 # 1764 # 5849 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
NODE_349_length_10189_cov_7.979386_5 -           1099 RNA_pol_Rpb2_1       PF04563.10   203   5.2e-06   23.6   0.1   1   1   4.8e-09   9.7e-06   22.7   0.1   149   203    80   254    24   254 0.74 # 6892 # 10188 # -1 # ID=91_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
NODE_349_length_10189_cov_7.979386_5 -           1099 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-32  109.4   0.0   1   1   1.5e-35   3.1e-32  108.3   0.0     1    68   258   327   258   327 0.99 # 6892 # 10188 # -1 # ID=91_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
NODE_290_length_11469_cov_3.072647_3 -           1362 RNA_pol_Rpb2_3       PF04565.11    68   1.9e-32  109.0   0.0   1   1     2e-35     4e-32  107.9   0.0     1    68   521   590   521   590 0.99 # 1764 # 5849 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
NODE_290_length_11469_cov_3.072647_2 -            373 RNA_pol_Rpb1_1       PF04997.7    337   1.5e-98  328.3   1.2   1   1  2.4e-101   3.2e-98  327.2   1.2     2   337    18   346    17   346 0.93 # 644 # 1762 # -1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
NODE_349_length_10189_cov_7.979386_4 -           1391 RNA_pol_Rpb1_1       PF04997.7    337     6e-98  326.3   1.4   1   2  3.2e-100   4.4e-97  323.5   0.2     2   337    18   346    17   346 0.93 # 2717 # 6889 # -1 # ID=91_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.322
NODE_349_length_10189_cov_7.979386_4 -           1391 RNA_pol_Rpb1_1       PF04997.7    337     6e-98  326.3   1.4   2   2     0.044        60    0.8   0.1    79   143   928   995   923  1083 0.65 # 2717 # 6889 # -1 # ID=91_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.322
NODE_1390_length_2699_cov_1.100385_1 -            899 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-54  183.6   3.4   1   2   1.7e-56   2.3e-53  179.8   1.0   213   337     4   127     1   127 0.98 # 3 # 2699 # 1 # ID=396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
NODE_1390_length_2699_cov_1.100385_1 -            899 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-54  183.6   3.4   2   2    0.0069       9.3    3.5   0.1    78   154   708   787   702   864 0.65 # 3 # 2699 # 1 # ID=396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
NODE_1390_length_2699_cov_1.100385_1 -            899 RNA_pol_Rpb1_4       PF05000.12   108   4.7e-18   63.0   0.3   1   1     1e-20   1.4e-17   61.6   0.3     1   106   455   538   455   540 0.86 # 3 # 2699 # 1 # ID=396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
NODE_290_length_11469_cov_3.072647_1 -            235 RNA_pol_Rpb1_4       PF05000.12   108   4.8e-18   63.0   0.1   1   1   6.2e-21   8.4e-18   62.2   0.1     1   106    99   182    99   185 0.86 # 3 # 707 # 1 # ID=71_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
NODE_349_length_10189_cov_7.979386_4 -           1391 RNA_pol_Rpb1_4       PF05000.12   108   7.2e-17   59.2   0.2   1   1   5.4e-20   7.2e-17   59.2   0.2     1   106   674   757   674   759 0.85 # 2717 # 6889 # -1 # ID=91_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.322
NODE_101_length_21146_cov_7.701620_23 -            255 IF-2                 PF11987.3    109   2.1e-34  115.8   6.9   1   1     1e-37   2.1e-34  115.8   6.9     7   109    45   145    20   145 0.94 # 20214 # 20978 # -1 # ID=20_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
NODE_285_length_11610_cov_4.436886_8  -            729 IF-2                 PF11987.3    109   2.2e-34  115.8   5.2   1   1   6.8e-37   1.4e-33  113.2   5.2     6   108   518   618   512   619 0.94 # 5079 # 7265 # -1 # ID=70_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
NODE_216_length_13978_cov_3.630377_5 -            890 TIGR00344            TIGR00344    847  6.4e-277  919.0  11.6   1   1  7.3e-280  7.4e-277  918.8  11.6     1   847     8   871     8   871 0.95 # 3177 # 5846 # -1 # ID=55_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
NODE_838_length_4947_cov_3.407384_3  -            845 TIGR00344            TIGR00344    847  6.1e-262  869.4   6.7   1   1  6.8e-265  6.9e-262  869.3   6.7    38   847     1   827     1   827 0.92 # 1885 # 4419 # 1 # ID=235_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
NODE_827_length_4997_cov_1.624745_1  -            570 TIGR00344            TIGR00344    847  2.8e-206  685.3   4.6   1   1  3.2e-209  3.2e-206  685.1   4.6     1   562     8   570     8   570 0.98 # 2 # 1711 # -1 # ID=230_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
NODE_1347_length_2823_cov_0.996696_1 -            471 TIGR00344            TIGR00344    847   4.2e-99  330.7   2.4   1   1  4.6e-102   4.7e-99  330.6   2.4   382   847     2   449     1   449 0.93 # 1 # 1413 # 1 # ID=383_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
NODE_953_length_4210_cov_1.638044_1   -            771 TIGR00422            TIGR00422    863  2.3e-269  893.8  24.1   1   1    1e-271  2.6e-269  893.6  24.1   107   861     1   752     1   754 0.94 # 2 # 2314 # 1 # ID=267_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
NODE_278_length_11737_cov_4.817752_4  -            911 TIGR00422            TIGR00422    863    3e-137  456.7   6.0   1   2   6.7e-50   1.7e-47  159.8   0.4    11   230    23   248    15   251 0.94 # 2112 # 4844 # 1 # ID=68_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
NODE_278_length_11737_cov_4.817752_4  -            911 TIGR00422            TIGR00422    863    3e-137  456.7   6.0   2   2   2.5e-92   6.4e-90  300.1   0.9   194   792   250   869   247   904 0.84 # 2112 # 4844 # 1 # ID=68_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
NODE_797_length_5180_cov_3.506202_6   -            954 TIGR00422            TIGR00422    863  9.4e-108  359.1   4.1   1   2   2.5e-15   6.2e-13   45.4   0.0    87   230     3   153     1   165 0.86 # 2319 # 5180 # -1 # ID=225_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
NODE_797_length_5180_cov_3.506202_6   -            954 TIGR00422            TIGR00422    863  9.4e-108  359.1   4.1   2   2   1.6e-96   4.1e-94  314.0   1.5   255   809   217   798   211   836 0.87 # 2319 # 5180 # -1 # ID=225_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
NODE_89_length_22684_cov_6.645340_17  -           1136 TIGR00422            TIGR00422    863  1.2e-105  352.2  17.3   1   2   6.4e-31   1.6e-28   97.0   0.4     7   267    13   285     8   308 0.83 # 15827 # 19234 # -1 # ID=15_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
NODE_89_length_22684_cov_6.645340_17  -           1136 TIGR00422            TIGR00422    863  1.2e-105  352.2  17.3   2   2   2.3e-81   5.8e-79  263.9   5.3   253   844   342  1012   323  1029 0.84 # 15827 # 19234 # -1 # ID=15_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
NODE_1470_length_2519_cov_1.422727_2  -            615 TIGR00422            TIGR00422    863  5.1e-104  346.8   1.5   1   2     5e-50   1.3e-47  160.2   0.3    11   231    23   249    15   253 0.94 # 675 # 2519 # 1 # ID=428_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
NODE_1470_length_2519_cov_1.422727_2  -            615 TIGR00422            TIGR00422    863  5.1e-104  346.8   1.5   2   2   7.6e-58   1.9e-55  186.1   0.0   238   537   298   615   248   615 0.86 # 675 # 2519 # 1 # ID=428_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
NODE_121_length_19561_cov_8.038742_9  -            837 TIGR00422            TIGR00422    863   1.8e-82  275.5  35.1   1   6   2.4e-36   6.1e-34  114.9   1.7     5   189     4   168     1   171 0.89 # 7744 # 10254 # -1 # ID=27_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
NODE_121_length_19561_cov_8.038742_9  -            837 TIGR00422            TIGR00422    863   1.8e-82  275.5  35.1   2   6   4.7e-05     0.012   11.4   0.2   342   397   169   221   168   225 0.93 # 7744 # 10254 # -1 # ID=27_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
NODE_121_length_19561_cov_8.038742_9  -            837 TIGR00422            TIGR00422    863   1.8e-82  275.5  35.1   3   6   8.8e-05     0.022   10.5   0.0   199   241   227   267   221   276 0.79 # 7744 # 10254 # -1 # ID=27_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
NODE_121_length_19561_cov_8.038742_9  -            837 TIGR00422            TIGR00422    863   1.8e-82  275.5  35.1   4   6   1.3e-15   3.2e-13   46.4   0.2   244   330   302   400   297   405 0.88 # 7744 # 10254 # -1 # ID=27_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
NODE_121_length_19561_cov_8.038742_9  -            837 TIGR00422            TIGR00422    863   1.8e-82  275.5  35.1   5   6   9.8e-12   2.5e-09   33.5   0.2   397   523   408   568   402   585 0.77 # 7744 # 10254 # -1 # ID=27_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
NODE_121_length_19561_cov_8.038742_9  -            837 TIGR00422            TIGR00422    863   1.8e-82  275.5  35.1   6   6     4e-23     1e-20   71.2   9.5   524   767   604   817   595   834 0.76 # 7744 # 10254 # -1 # ID=27_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
NODE_811_length_5118_cov_1.434349_6   -            554 TIGR00422            TIGR00422    863   1.3e-74  249.5   5.8   1   1   6.3e-77   1.6e-74  249.2   5.8   294   792     2   513     1   547 0.82 # 3457 # 5118 # -1 # ID=228_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
NODE_109_length_20497_cov_8.650701_22 -            301 TIGR00422            TIGR00422    863   1.7e-48  163.0   1.7   1   1   8.6e-51   2.2e-48  162.7   1.7    11   233    23   251    16   274 0.93 # 19574 # 20476 # 1 # ID=22_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
NODE_915_length_4373_cov_1.677585_3   -            514 TIGR00422            TIGR00422    863   2.2e-44  149.5   8.0   1   3   9.8e-17   2.5e-14   50.1   0.0    33    95     3    65     1   106 0.90 # 1110 # 2651 # 1 # ID=255_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.267
NODE_915_length_4373_cov_1.677585_3   -            514 TIGR00422            TIGR00422    863   2.2e-44  149.5   8.0   2   3   0.00026     0.066    9.0   0.1   340   414   144   219   127   224 0.83 # 1110 # 2651 # 1 # ID=255_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.267
NODE_915_length_4373_cov_1.677585_3   -            514 TIGR00422            TIGR00422    863   2.2e-44  149.5   8.0   3   3     1e-29   2.6e-27   93.0   2.3   448   708   223   483   220   509 0.85 # 1110 # 2651 # 1 # ID=255_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.267
NODE_254_length_12383_cov_7.284761_12 -            553 TIGR00422            TIGR00422    863   7.7e-36  121.2  15.6   1   3   8.7e-08   2.2e-05   20.5   0.0   247   297    18    69    12    87 0.88 # 10725 # 12383 # -1 # ID=62_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
NODE_254_length_12383_cov_7.284761_12 -            553 TIGR00422            TIGR00422    863   7.7e-36  121.2  15.6   2   3   4.4e-14   1.1e-11   41.3   0.8   397   546   126   304    81   319 0.76 # 10725 # 12383 # -1 # ID=62_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
NODE_254_length_12383_cov_7.284761_12 -            553 TIGR00422            TIGR00422    863   7.7e-36  121.2  15.6   3   3   6.1e-21   1.5e-18   64.0   6.2   525   761   321   526   315   551 0.72 # 10725 # 12383 # -1 # ID=62_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
NODE_657_length_6209_cov_1.716530_4   -            539 TIGR00422            TIGR00422    863   8.4e-19   64.8  10.4   1   3   1.7e-11   4.3e-09   32.7   0.8    37   179     7   132     2   146 0.84 # 2827 # 4443 # 1 # ID=184_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
NODE_657_length_6209_cov_1.716530_4   -            539 TIGR00422            TIGR00422    863   8.4e-19   64.8  10.4   2   3    0.0022      0.56    5.9   0.7   342   417   172   245   161   317 0.82 # 2827 # 4443 # 1 # ID=184_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
NODE_657_length_6209_cov_1.716530_4   -            539 TIGR00422            TIGR00422    863   8.4e-19   64.8  10.4   3   3   5.6e-10   1.4e-07   27.7   0.1   523   704   331   513   328   519 0.87 # 2827 # 4443 # 1 # ID=184_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
NODE_658_length_6205_cov_2.721585_7   -            123 TIGR00422            TIGR00422    863   2.5e-15   53.4   0.0   1   1   1.1e-17   2.8e-15   53.2   0.0     4   113     8   120     5   122 0.89 # 5837 # 6205 # 1 # ID=185_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
NODE_462_length_8252_cov_1.844474_4   -            466 TIGR00422            TIGR00422    863   1.5e-08   30.9   0.2   1   2   7.9e-05      0.02   10.7   0.0    36    77    23    64     6    79 0.87 # 2437 # 3834 # -1 # ID=129_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
NODE_462_length_8252_cov_1.844474_4   -            466 TIGR00422            TIGR00422    863   1.5e-08   30.9   0.2   2   2   5.8e-07   0.00015   17.7   0.0   488   554   227   293   217   320 0.78 # 2437 # 3834 # -1 # ID=129_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
NODE_1406_length_2656_cov_1.536957_3  -            246 TIGR00422            TIGR00422    863   4.4e-06   22.8   0.4   1   1   1.7e-08   4.4e-06   22.8   0.4   479   588    18   126     1   211 0.79 # 1918 # 2655 # -1 # ID=402_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
NODE_429_length_8745_cov_59.462234_7  -            451 TIGR00422            TIGR00422    863   0.00036   16.4   0.4   1   1   1.4e-06   0.00036   16.4   0.4   479   594   223   337   201   423 0.76 # 5582 # 6934 # -1 # ID=120_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
NODE_89_length_22684_cov_6.645340_2   -            323 TIGR00422            TIGR00422    863     0.011   11.5   0.1   1   2    0.0004       0.1    8.3   0.0   516   536   182   202   165   205 0.88 # 1046 # 2014 # 1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
NODE_89_length_22684_cov_6.645340_2   -            323 TIGR00422            TIGR00422    863     0.011   11.5   0.1   2   2     0.061        15    1.1   0.0   624   680   255   316   215   319 0.74 # 1046 # 2014 # 1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/c5d4d3ad-9e36-433f-bcc9-9180bc3ff1ad
# Target file:     checkm_metabat_results/bins/bin.1/genes.faa
# Option settings: hmmsearch --domtblout checkm_metabat_results/bins/bin.1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 3 /tmp/c5d4d3ad-9e36-433f-bcc9-9180bc3ff1ad checkm_metabat_results/bins/bin.1/genes.faa 
# Current dir:     /home/team_218/metagenomics/ht2
# Date:            Thu Dec 19 17:55:48 2024
# [ok]
