#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_6_length_139331_cov_21.848124_45 -            258 Ribosomal_L2         PF00181.18    77   1.7e-05   22.6   0.0   1   1   1.1e-08   3.8e-05   21.5   0.0    25    77    34    92     2    92 0.72 # 49599 # 50372 # -1 # ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
NODE_107_length_20715_cov_14.457460_13 -            235 Ribosomal_S3_C       PF00189.15    85   8.5e-17   59.1   1.3   1   1   7.8e-20   2.7e-16   57.5   0.8     2    85   105   188   104   188 0.97 # 12016 # 12720 # 1 # ID=42_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
NODE_25_length_48481_cov_12.942210_21 -            148 Ribosomal_S19        PF00203.16    81   4.6e-23   78.5   0.0   1   1   2.2e-26   7.5e-23   77.9   0.0     8    81    56   130    49   130 0.91 # 26151 # 26594 # -1 # ID=7_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
NODE_28_length_46846_cov_19.208783_36 -            175 Ribosomal_L22        PF00237.14   105   1.2e-33  113.1   0.0   1   1   4.4e-37   1.5e-33  112.8   0.0     3   103    20   151    18   153 0.98 # 44621 # 45145 # 1 # ID=9_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
NODE_42_length_35445_cov_28.063487_27 -            220 Ribosomal_L16        PF00252.13   133   4.7e-28   95.5   0.3   1   1   1.8e-31   6.2e-28   95.1   0.3     1   132     5   166     5   167 0.88 # 29285 # 29944 # 1 # ID=17_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
NODE_85_length_22951_cov_22.842596_3 -            177 Ribosomal_L5         PF00281.14    56   2.1e-18   63.7   0.1   1   1   1.2e-21   4.2e-18   62.8   0.1     1    56    12    65    12    65 0.99 # 3150 # 3680 # -1 # ID=33_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.467
NODE_273_length_11876_cov_9.328776_1 -            392 Ribosomal_L3         PF00297.17   263  6.6e-103  341.5   8.5   1   1  2.4e-106  8.1e-103  341.3   8.5     1   263    50   339    50   339 0.99 # 461 # 1636 # 1 # ID=100_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
NODE_25_length_48481_cov_12.942210_4 -            165 Ribosomal_L11        PF00298.14    69   1.4e-12   45.4   1.4   1   2     0.046   1.6e+02    0.4   0.0    30    44    36    51    24    65 0.77 # 7123 # 7617 # 1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
NODE_25_length_48481_cov_12.942210_4 -            165 Ribosomal_L11        PF00298.14    69   1.4e-12   45.4   1.4   2   2   1.6e-15   5.4e-12   43.6   0.3     2    69    73   142    72   142 0.90 # 7123 # 7617 # 1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
NODE_37_length_37074_cov_19.705233_8 -            152 Ribosomal_S15        PF00312.17    83   1.4e-17   61.1   0.5   1   1   7.9e-21   2.7e-17   60.2   0.4     3    74    67   142    65   148 0.95 # 11561 # 12016 # -1 # ID=14_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
NODE_219_length_13754_cov_3.988283_8 -            225 Ribosomal_S2         PF00318.15   211   7.4e-42  140.8   1.6   1   2   1.4e-25   4.9e-22   76.1   0.0     1    98    14   109    14   114 0.94 # 4439 # 5113 # 1 # ID=79_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
NODE_219_length_13754_cov_3.988283_8 -            225 Ribosomal_S2         PF00318.15   211   7.4e-42  140.8   1.6   2   2   4.4e-22   1.5e-18   64.7   0.7   142   209   113   180   108   182 0.95 # 4439 # 5113 # 1 # ID=79_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
NODE_42_length_35445_cov_28.063487_14 -            237 Ribosomal_S5         PF00333.15    67   1.2e-25   86.9   2.2   1   2     0.099   3.4e+02   -1.0   0.0     5    21    26    42    23    45 0.79 # 12342 # 13052 # 1 # ID=17_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
NODE_42_length_35445_cov_28.063487_14 -            237 Ribosomal_S5         PF00333.15    67   1.2e-25   86.9   2.2   2   2   3.6e-29   1.2e-25   86.9   2.2     1    66    67   132    67   133 0.98 # 12342 # 13052 # 1 # ID=17_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
NODE_34_length_39823_cov_13.674126_31 -            145 Ribosomal_S17        PF00366.15    69     1e-28   97.1   3.8   1   1   9.7e-32   1.7e-28   96.4   3.8     1    68    70   139    70   140 0.97 # 33989 # 34423 # -1 # ID=13_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
NODE_1022_length_3915_cov_98.917453_3 -            132 Ribosomal_S17        PF00366.15    69     0.018   13.0   0.3   1   2   0.00031      0.52    8.3   0.0    23    46    12    35     6    40 0.85 # 2510 # 2905 # -1 # ID=234_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
NODE_1022_length_3915_cov_98.917453_3 -            132 Ribosomal_S17        PF00366.15    69     0.018   13.0   0.3   2   2     0.021        36    2.4   0.0    44    54    86    95    48    99 0.72 # 2510 # 2905 # -1 # ID=234_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
NODE_65_length_27705_cov_4.500942_12 -            145 Ribosomal_S9         PF00380.14   121   1.8e-31  106.8   0.2   1   1   6.1e-35   2.1e-31  106.6   0.2     1   121    11   144    11   144 0.91 # 10404 # 10838 # 1 # ID=28_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
NODE_23_length_51274_cov_8.868881_29 -            131 Ribosomal_S8         PF00410.14   129   1.1e-22   78.2   0.0   1   1   4.2e-26   1.5e-22   77.7   0.0     2   129     6   130     5   130 0.92 # 32865 # 33257 # -1 # ID=6_29;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.461
NODE_48_length_32552_cov_29.616060_20 -            151 Ribosomal_S11        PF00411.14   110   7.3e-41  136.7   0.4   1   1   2.7e-44   9.2e-41  136.4   0.4     1   110    28   146    28   146 0.99 # 18523 # 18975 # 1 # ID=20_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
NODE_42_length_35445_cov_28.063487_25 -            207 Ribosomal_L10        PF00466.15   100   3.6e-14   50.4   1.0   1   1   1.7e-17   5.8e-14   49.7   0.2     2    94     3    99     2   104 0.94 # 27235 # 27855 # -1 # ID=17_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
NODE_232_length_13275_cov_3.011081_4  -           1156 RNA_pol_Rpb2_6       PF00562.23   386  3.3e-129  428.8   0.1   1   1  8.7e-132    1e-128  427.3   0.0     2   386   689  1062   688  1062 0.93 # 5064 # 8531 # -1 # ID=84_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
NODE_338_length_10443_cov_15.447022_8 -           1081 RNA_pol_Rpb2_6       PF00562.23   386  2.5e-111  370.0   0.4   1   1    4e-114  4.5e-111  369.2   0.4     1   384   643   990   643   992 0.93 # 5290 # 8532 # -1 # ID=115_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
NODE_545_length_7266_cov_6.143714_5   -           1103 RNA_pol_Rpb2_6       PF00562.23   386  1.7e-110  367.3   0.2   1   1  2.7e-113  3.1e-110  366.4   0.2     2   386   645  1002   644  1002 0.93 # 3847 # 7155 # 1 # ID=161_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
NODE_375_length_9727_cov_3.699107_6 -            237 Ribosomal_L13        PF00572.13   128   3.7e-26   89.6   0.0   1   1   2.2e-29   7.4e-26   88.6   0.0     2   119    43   149    42   157 0.90 # 5982 # 6692 # -1 # ID=125_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.444
NODE_152_length_17106_cov_62.919974_3 -            344 Ribosomal_L4         PF00573.17   192   5.6e-40  134.7   0.1   1   1   2.1e-43   7.2e-40  134.3   0.1     1   191    25   267    25   268 0.92 # 5168 # 6199 # 1 # ID=55_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
NODE_6_length_139331_cov_21.848124_66 -           1593 RNA_pol_Rpb1_2       PF00623.15   166   5.1e-69  229.4   0.1   1   1   2.9e-72   9.8e-69  228.4   0.1     1   166   332   497   332   497 0.99 # 74911 # 79689 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
NODE_85_length_22951_cov_22.842596_3 -            177 Ribosomal_L5_C       PF00673.16    95     2e-19   67.0   0.0   1   1   8.9e-23   3.1e-19   66.4   0.0     1    94    69   166    69   167 0.92 # 3150 # 3680 # -1 # ID=33_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.467
NODE_67_length_27307_cov_8.568987_23  -            221 Ribosomal_L1         PF00687.16   220   3.9e-44  148.5   3.4   1   1   2.7e-47   4.6e-44  148.3   3.4    13   220    20   216     3   216 0.91 # 18834 # 19496 # 1 # ID=29_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
NODE_33_length_40663_cov_19.357978_17 -            222 Ribosomal_L1         PF00687.16   220   2.7e-26   90.1   4.7   1   1   2.1e-29   3.7e-26   89.7   4.7     1   214    20   210    15   213 0.89 # 18769 # 19434 # 1 # ID=12_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.416
NODE_188_length_15433_cov_3.465958_8 -            128 Ribosomal_L29        PF00831.18    58   5.5e-15   52.7   4.1   1   1   3.3e-18   1.1e-14   51.7   4.1     3    58     8    64     6    64 0.93 # 7036 # 7419 # 1 # ID=64_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
NODE_103_length_21075_cov_16.651268_13 -            297 Ribosomal_L18p       PF00861.17   119   4.4e-36  121.6   0.0   1   1   2.2e-39   7.6e-36  120.8   0.0     1   119    32   170    32   170 0.95 # 11825 # 12715 # 1 # ID=40_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
NODE_67_length_27307_cov_8.568987_3 -             93 RNA_pol_Rpb6         PF01192.17    57   9.7e-22   74.4   0.9   1   1   3.6e-25   1.2e-21   74.1   0.9     1    57    17    73    17    73 0.98 # 3411 # 3689 # -1 # ID=29_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
NODE_161_length_16736_cov_17.893551_3  -            244 TruB_N               PF01509.13   149   2.4e-40  136.0   0.0   1   1   1.9e-43   3.2e-40  135.6   0.0     6   149    39   189    31   189 0.90 # 782 # 1513 # 1 # ID=58_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.425
NODE_6_length_139331_cov_21.848124_109 -            369 TruB_N               PF01509.13   149   1.6e-26   91.2   1.1   1   1   7.4e-27   1.3e-23   81.7   1.1     1   149    81   196    81   196 0.97 # 125809 # 126915 # -1 # ID=1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
NODE_67_length_27307_cov_8.568987_18 -            444 SRP_SPB              PF02978.14   104     4e-14   50.6   2.4   1   2    0.0016       5.3    5.3   0.6    11    40   291   317   281   328 0.72 # 14630 # 15961 # 1 # ID=29_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
NODE_67_length_27307_cov_8.568987_18 -            444 SRP_SPB              PF02978.14   104     4e-14   50.6   2.4   2   2   1.2e-17     4e-14   50.6   2.4     3    94   328   418   326   427 0.84 # 14630 # 15961 # 1 # ID=29_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
NODE_42_length_35445_cov_28.063487_14 -            237 Ribosomal_S5_C       PF03719.10    74   3.8e-20   68.8   0.0   1   1   1.9e-23   6.7e-20   68.1   0.0     3    66   152   216   150   223 0.93 # 12342 # 13052 # 1 # ID=17_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
NODE_25_length_48481_cov_12.942210_4 -            165 Ribosomal_L11_N      PF03946.9     60   3.8e-12   43.4   0.3   1   1   4.9e-15   8.4e-12   42.3   0.2     4    58    15    67    12    69 0.89 # 7123 # 7617 # 1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
NODE_70_length_26469_cov_9.092529_12 -            249 Ribosomal_L11_N      PF03946.9     60     0.011   13.1   0.0   1   1   1.3e-05     0.022   12.1   0.0    14    59   157   200   153   201 0.88 # 14227 # 14973 # 1 # ID=30_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.482
NODE_6_length_139331_cov_21.848124_45 -            258 Ribosomal_L2_C       PF03947.13   130     1e-41  139.7   0.7   1   1   4.4e-45   1.5e-41  139.1   0.7     2   130    99   233    98   233 0.97 # 49599 # 50372 # -1 # ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
NODE_338_length_10443_cov_15.447022_8 -           1081 RNA_pol_Rpb2_7       PF04560.15    82     2e-28   96.4   0.1   1   1   6.2e-31   7.1e-28   94.6   0.1     1    80   994  1078   994  1080 0.96 # 5290 # 8532 # -1 # ID=115_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
NODE_232_length_13275_cov_3.011081_4  -           1156 RNA_pol_Rpb2_7       PF04560.15    82   2.7e-28   96.0   0.1   1   1   5.3e-31   6.1e-28   94.8   0.1     1    80  1064  1154  1064  1155 0.98 # 5064 # 8531 # -1 # ID=84_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
NODE_545_length_7266_cov_6.143714_5   -           1103 RNA_pol_Rpb2_7       PF04560.15    82   4.4e-22   76.1   0.0   1   1   1.2e-24   1.3e-21   74.5   0.0     1    80  1004  1100  1004  1102 0.97 # 3847 # 7155 # 1 # ID=161_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
NODE_232_length_13275_cov_3.011081_4  -           1156 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-34  117.4   0.0   1   1   2.2e-37   2.5e-34  116.2   0.0    35   190   233   377   181   377 0.90 # 5064 # 8531 # -1 # ID=84_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
NODE_545_length_7266_cov_6.143714_5   -           1103 RNA_pol_Rpb2_2       PF04561.9    190   4.9e-17   59.8   0.5   1   1   7.7e-20   8.8e-17   59.0   0.5    16   189   180   350   165   351 0.83 # 3847 # 7155 # 1 # ID=161_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
NODE_338_length_10443_cov_15.447022_8 -           1081 RNA_pol_Rpb2_2       PF04561.9    190   1.6e-16   58.1   0.2   1   1   2.5e-19   2.9e-16   57.3   0.2     2   188   161   336   160   338 0.80 # 5290 # 8532 # -1 # ID=115_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
NODE_232_length_13275_cov_3.011081_4  -           1156 RNA_pol_Rpb2_1       PF04563.10   203   9.8e-59  195.6   0.0   1   1   1.2e-61   1.4e-58  195.0   0.0     1   203    21   434    21   434 0.98 # 5064 # 8531 # -1 # ID=84_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
NODE_338_length_10443_cov_15.447022_8 -           1081 RNA_pol_Rpb2_1       PF04563.10   203   2.2e-48  161.8   1.6   1   1   3.2e-51   3.7e-48  161.0   1.6     4   203    16   400    15   400 0.97 # 5290 # 8532 # -1 # ID=115_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
NODE_545_length_7266_cov_6.143714_5   -           1103 RNA_pol_Rpb2_1       PF04563.10   203   1.3e-30  103.7   0.3   1   1     2e-33   2.3e-30  103.0   0.3     2   178    14   387    13   412 0.90 # 3847 # 7155 # 1 # ID=161_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
NODE_232_length_13275_cov_3.011081_4  -           1156 RNA_pol_Rpb2_3       PF04565.11    68   9.2e-25   84.1   0.1   1   1   1.7e-27     2e-24   83.1   0.1     1    67   451   515   451   516 0.97 # 5064 # 8531 # -1 # ID=84_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
NODE_545_length_7266_cov_6.143714_5   -           1103 RNA_pol_Rpb2_3       PF04565.11    68   7.2e-20   68.4   0.0   1   1   1.4e-22   1.6e-19   67.3   0.0     2    68   431   496   430   496 0.97 # 3847 # 7155 # 1 # ID=161_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
NODE_338_length_10443_cov_15.447022_8 -           1081 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-19   67.6   0.1   1   1   3.9e-22   4.4e-19   65.9   0.1     6    68   418   481   414   481 0.83 # 5290 # 8532 # -1 # ID=115_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
NODE_6_length_139331_cov_21.848124_66 -           1593 RNA_pol_Rpb1_1       PF04997.7    337  5.9e-106  352.4   0.0   1   1  3.1e-109  1.1e-105  351.5   0.0     2   337    12   330    11   330 0.94 # 74911 # 79689 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
NODE_6_length_139331_cov_21.848124_66 -           1593 RNA_pol_Rpb1_4       PF05000.12   108     1e-33  113.2   0.3   1   1   6.6e-37   2.3e-33  112.1   0.3     8   108   694   794   667   794 0.96 # 74911 # 79689 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
NODE_15_length_73802_cov_47.422615_29 -            517 TIGR00344            TIGR00344    847   5.8e-72  240.7   7.1   1   1   4.1e-75   7.1e-72  240.4   7.1   367   813     1   460     1   480 0.88 # 31177 # 32727 # 1 # ID=3_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
NODE_23_length_51274_cov_8.868881_18  -            655 TIGR00344            TIGR00344    847     5e-05   19.3   0.0   1   1   4.1e-08   7.1e-05   18.8   0.0   588   680   130   226    96   274 0.80 # 20360 # 22324 # 1 # ID=6_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
NODE_157_length_16862_cov_4.197876_2  -           1045 TIGR00422            TIGR00422    863  4.8e-131  436.0   3.5   1   2   4.2e-39   4.8e-36  121.7   0.2     7   234     5   235     2   258 0.92 # 1633 # 4767 # 1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
NODE_157_length_16862_cov_4.197876_2  -           1045 TIGR00422            TIGR00422    863  4.8e-131  436.0   3.5   2   2   1.4e-97   1.6e-94  315.2   0.3   248   855   289   926   282   939 0.86 # 1633 # 4767 # 1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
NODE_30_length_44181_cov_14.533642_36 -           1012 TIGR00422            TIGR00422    863   2.9e-47  158.8  11.7   1   2   7.4e-25   8.4e-22   74.5   0.0     8   233    10   265     5   272 0.81 # 38571 # 41606 # -1 # ID=10_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
NODE_30_length_44181_cov_14.533642_36 -           1012 TIGR00422            TIGR00422    863   2.9e-47  158.8  11.7   2   2   2.5e-27   2.9e-24   82.7  10.2   239   792   311   934   309   988 0.72 # 38571 # 41606 # -1 # ID=10_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
NODE_45_length_34020_cov_39.464049_21 -            581 TIGR00422            TIGR00422    863     6e-15   51.9   5.1   1   3   8.7e-11   9.9e-08   28.0   0.1    39    98    13    74     2   147 0.68 # 18584 # 20326 # -1 # ID=18_21;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.440
NODE_45_length_34020_cov_39.464049_21 -            581 TIGR00422            TIGR00422    863     6e-15   51.9   5.1   2   3    0.0003      0.34    6.4   1.0   369   415   223   269   216   311 0.82 # 18584 # 20326 # -1 # ID=18_21;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.440
NODE_45_length_34020_cov_39.464049_21 -            581 TIGR00422            TIGR00422    863     6e-15   51.9   5.1   3   3   2.1e-06    0.0024   13.5   0.0   523   702   354   537   350   576 0.78 # 18584 # 20326 # -1 # ID=18_21;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/cc1a63f2-09dc-40df-add0-a4b92dbd4914
# Target file:     checkm_metabat_results/bins/bin.2/genes.faa
# Option settings: hmmsearch --domtblout checkm_metabat_results/bins/bin.2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 3 /tmp/cc1a63f2-09dc-40df-add0-a4b92dbd4914 checkm_metabat_results/bins/bin.2/genes.faa 
# Current dir:     /home/team_218/metagenomics/ht2
# Date:            Thu Dec 19 17:55:57 2024
# [ok]
