#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_509_length_7590_cov_86.343345_4 -            145 Ribosom_S12_S23      PF00164.20   122   1.1e-37  126.1   1.9   1   1   3.7e-41   1.3e-37  125.9   1.9     2   122    11   143    10   143 0.95 # 4604 # 5038 # -1 # ID=117_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
NODE_637_length_6330_cov_104.098700_4 -            197 Ribosomal_S7         PF00177.16   148   1.7e-39  132.7   2.8   1   1   1.1e-42     2e-39  132.5   2.8     2   148    42   196    41   196 0.94 # 1468 # 2058 # -1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=5bp;gc_cont=0.415
NODE_11_length_98355_cov_86.626567_30 -            363 Ribosomal_S7         PF00177.16   148    0.0016   16.0   2.3   1   2   3.8e-05     0.068   10.7   0.8     5   119     8   138     4   141 0.78 # 33893 # 34981 # -1 # ID=10_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
NODE_11_length_98355_cov_86.626567_30 -            363 Ribosomal_S7         PF00177.16   148    0.0016   16.0   2.3   2   2    0.0033       5.8    4.4   0.0    28    58   176   208   152   218 0.73 # 33893 # 34981 # -1 # ID=10_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
NODE_5_length_145820_cov_73.986248_84 -            257 Ribosomal_L2         PF00181.18    77   5.9e-09   33.7   0.1   1   1   3.5e-12   1.3e-08   32.7   0.1     1    62    11    76    11    91 0.80 # 107759 # 108529 # 1 # ID=5_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
NODE_11_length_98355_cov_86.626567_23 -            235 Ribosomal_S3_C       PF00189.15    85   9.9e-16   55.7   0.5   1   1     1e-18   3.6e-15   53.9   0.7     3    85   106   188   104   188 0.95 # 26674 # 27378 # 1 # ID=10_23;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=12bp;gc_cont=0.407
NODE_9_length_105133_cov_45.113050_63 -            145 Ribosomal_S19        PF00203.16    81     6e-23   78.2   0.2   1   1   2.5e-26   8.9e-23   77.7   0.2    10    81    55   127    43   127 0.91 # 66150 # 66584 # -1 # ID=8_63;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=9bp;gc_cont=0.395
NODE_439_length_8663_cov_104.420364_2 -            175 Ribosomal_L22        PF00237.14   105   1.6e-34  116.0   0.1   1   1   1.1e-37   1.9e-34  115.7   0.1     3   104    20   152    18   153 0.98 # 782 # 1306 # 1 # ID=106_2;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=12bp;gc_cont=0.404
NODE_13_length_79330_cov_92.816776_56 -            326 Ribosomal_L22        PF00237.14   105    0.0013   16.6   2.5   1   1   2.5e-06    0.0045   14.9   0.4    12    88   172   260   161   268 0.90 # 58330 # 59307 # -1 # ID=11_56;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=9bp;gc_cont=0.417
NODE_3_length_191745_cov_87.727351_31 -            141 Ribosomal_L14        PF00238.14   122   1.1e-36  123.2   0.0   1   1   3.4e-40   1.2e-36  123.1   0.0     3   121    21   139    19   140 0.95 # 42992 # 43414 # -1 # ID=3_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
NODE_41_length_35914_cov_74.285970_16 -            220 Ribosomal_L16        PF00252.13   133   1.9e-27   93.6   0.2   1   1   2.7e-30   2.4e-27   93.2   0.2     1   131     5   165     5   167 0.90 # 17303 # 17962 # -1 # ID=22_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
NODE_615_length_6523_cov_10.860990_2  -            820 Ribosomal_L16        PF00252.13   133   2.7e-05   21.9   0.6   1   3     0.052        47    1.7   0.1    27    63   356   393   337   429 0.80 # 3170 # 5629 # -1 # ID=145_2;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=8bp;gc_cont=0.336
NODE_615_length_6523_cov_10.860990_2  -            820 Ribosomal_L16        PF00252.13   133   2.7e-05   21.9   0.6   2   3    0.0018       1.6    6.4   0.0    19    59   451   492   433   518 0.83 # 3170 # 5629 # -1 # ID=145_2;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=8bp;gc_cont=0.336
NODE_615_length_6523_cov_10.860990_2  -            820 Ribosomal_L16        PF00252.13   133   2.7e-05   21.9   0.6   3   3   0.00041      0.37    8.5   0.0    17    55   607   646   594   651 0.84 # 3170 # 5629 # -1 # ID=145_2;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=8bp;gc_cont=0.336
NODE_155_length_16904_cov_38.667182_9 -            551 Ribosomal_L16        PF00252.13   133   0.00073   17.2   3.7   1   3    0.0019       1.7    6.3   0.0    31    58   164   191   146   203 0.86 # 10019 # 11671 # -1 # ID=46_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
NODE_155_length_16904_cov_38.667182_9 -            551 Ribosomal_L16        PF00252.13   133   0.00073   17.2   3.7   2   3     0.062        56    1.4   0.0    23    50   255   283   245   300 0.81 # 10019 # 11671 # -1 # ID=46_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
NODE_155_length_16904_cov_38.667182_9 -            551 Ribosomal_L16        PF00252.13   133   0.00073   17.2   3.7   3   3    0.0041       3.7    5.3   0.0    22    57   308   344   293   368 0.79 # 10019 # 11671 # -1 # ID=46_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
NODE_676_length_6041_cov_35.201952_2  -            522 Ribosomal_L16        PF00252.13   133     0.044   11.5   1.2   1   2     0.043        38    2.0   0.1    24    55   121   153   111   158 0.79 # 2287 # 3852 # 1 # ID=154_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
NODE_676_length_6041_cov_35.201952_2  -            522 Ribosomal_L16        PF00252.13   133     0.044   11.5   1.2   2   2   0.00055      0.49    8.1   0.2    18    65   165   213   151   225 0.76 # 2287 # 3852 # 1 # ID=154_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
NODE_11_length_98355_cov_86.626567_25 -            160 Ribosomal_L23        PF00276.15    92   1.3e-12   45.4   0.3   1   1   3.7e-16   1.3e-12   45.4   0.3     2    90    78   154    77   156 0.94 # 28325 # 28804 # -1 # ID=10_25;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=9bp;gc_cont=0.379
NODE_537_length_7323_cov_39.617301_3 -            173 Ribosomal_L5         PF00281.14    56   1.3e-18   64.4   0.1   1   1   7.1e-22   2.5e-18   63.5   0.1     1    56     7    60     7    60 0.99 # 4354 # 4872 # -1 # ID=127_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
NODE_3_length_191745_cov_87.727351_141 -            389 Ribosomal_L3         PF00297.17   263  3.9e-102  339.1   5.0   1   1  1.4e-105  4.9e-102  338.8   5.0     1   263    50   338    50   338 0.99 # 175743 # 176909 # 1 # ID=3_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
NODE_5_length_145820_cov_73.986248_93 -            165 Ribosomal_L11        PF00298.14    69   2.4e-10   38.4   0.1   1   1   1.3e-13   4.8e-10   37.4   0.1     3    69    74   142    73   142 0.87 # 122865 # 123359 # 1 # ID=5_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
NODE_13_length_79330_cov_92.816776_8 -            152 Ribosomal_S15        PF00312.17    83   3.7e-17   59.8   1.6   1   1   1.3e-20   4.7e-17   59.5   1.0     4    74    68   142    65   151 0.93 # 5847 # 6302 # -1 # ID=11_8;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=9bp;gc_cont=0.399
NODE_22_length_52643_cov_122.819656_35 -            224 Ribosomal_S2         PF00318.15   211   1.4e-42  143.2   1.4   1   2   4.3e-26   1.5e-22   77.8   0.0     1    98    14   109    14   113 0.95 # 41004 # 41675 # -1 # ID=16_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
NODE_22_length_52643_cov_122.819656_35 -            224 Ribosomal_S2         PF00318.15   211   1.4e-42  143.2   1.4   2   2   3.1e-22   1.1e-18   65.2   0.7   141   209   112   180   108   182 0.94 # 41004 # 41675 # -1 # ID=16_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
NODE_96_length_21657_cov_167.943687_12 -            245 Ribosomal_S5         PF00333.15    67   2.1e-25   86.2   2.8   1   1   5.8e-29   2.1e-25   86.2   2.8     1    66    73   138    73   139 0.98 # 8784 # 9518 # 1 # ID=34_12;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=6bp;gc_cont=0.435
NODE_9_length_105133_cov_45.113050_40 -            154 Ribosomal_S17        PF00366.15    69   2.3e-30  102.4   1.6   1   2     0.085   3.1e+02   -0.5   0.4    26    45    13    32     4    38 0.64 # 43072 # 43533 # -1 # ID=8_40;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=9bp;gc_cont=0.381
NODE_9_length_105133_cov_45.113050_40 -            154 Ribosomal_S17        PF00366.15    69   2.3e-30  102.4   1.6   2   2   6.6e-34   2.3e-30  102.4   1.6     1    69    71   141    71   141 0.98 # 43072 # 43533 # -1 # ID=8_40;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=9bp;gc_cont=0.381
NODE_3_length_191745_cov_87.727351_108 -            145 Ribosomal_S9         PF00380.14   121   6.5e-32  108.3   0.3   1   1   2.1e-35   7.5e-32  108.1   0.3     1   121    11   144    11   144 0.90 # 141837 # 142271 # 1 # ID=3_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
NODE_2_length_210665_cov_87.668284_126 -            153 Ribosomal_S8         PF00410.14   129   3.8e-22   76.5   0.0   1   1   1.5e-25   5.4e-22   76.0   0.0     2   128    28   151    27   152 0.92 # 171845 # 172303 # -1 # ID=2_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
NODE_3_length_191745_cov_87.727351_22 -            150 Ribosomal_S11        PF00411.14   110   2.3e-40  135.1   0.4   1   1   7.7e-44   2.8e-40  134.9   0.4     1   110    27   145    27   145 0.99 # 30263 # 30712 # 1 # ID=3_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
NODE_16_length_67172_cov_132.318563_17 -            306 Ribosomal_L10        PF00466.15   100   7.6e-21   71.9   0.8   1   1   9.1e-24   1.6e-20   70.8   0.1    10    95    11    99     3   102 0.92 # 20902 # 21819 # -1 # ID=13_17;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=14bp;gc_cont=0.407
NODE_41_length_35914_cov_74.285970_18  -            224 Ribosomal_L10        PF00466.15   100   2.2e-10   38.3   0.0   1   1   2.5e-13   4.5e-10   37.3   0.0     2    98    21   121    20   123 0.92 # 19409 # 20080 # 1 # ID=22_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
NODE_10_length_98762_cov_40.798739_43 -           1156 RNA_pol_Rpb2_6       PF00562.23   386  2.8e-127  422.6   0.2   1   1  5.2e-130  6.2e-127  421.4   0.0     2   386   689  1062   688  1062 0.93 # 50096 # 53563 # 1 # ID=9_43;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=9bp;gc_cont=0.427
NODE_11_length_98355_cov_86.626567_67 -           1091 RNA_pol_Rpb2_6       PF00562.23   386  1.6e-111  370.7   0.1   1   1  1.9e-114  2.2e-111  370.2   0.1     1   386   651   999   651   999 0.92 # 79055 # 82327 # 1 # ID=10_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
NODE_11_length_98355_cov_86.626567_48 -           1115 RNA_pol_Rpb2_6       PF00562.23   386  7.8e-111  368.4   0.4   1   1  6.5e-114  7.8e-111  368.4   0.4     1   386   645  1003   645  1003 0.92 # 58416 # 61760 # -1 # ID=10_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
NODE_3_length_191745_cov_87.727351_62 -            207 Ribosomal_L13        PF00572.13   128   3.7e-21   73.4   0.2   1   1   2.8e-24     1e-20   72.1   0.0     2   117     8   112     7   120 0.91 # 80560 # 81180 # 1 # ID=3_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
NODE_2_length_210665_cov_87.668284_36 -            348 Ribosomal_L4         PF00573.17   192   2.6e-35  119.5   0.0   1   1   9.4e-39   3.4e-35  119.1   0.0     2   191    27   268    26   269 0.90 # 39999 # 41042 # -1 # ID=2_36;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=8bp;gc_cont=0.446
NODE_22_length_52643_cov_122.819656_13 -           1288 RNA_pol_Rpb1_2       PF00623.15   166   3.3e-66  220.2   0.2   1   1   8.1e-69   9.6e-66  218.8   0.0     1   164   334   498   334   500 0.98 # 15625 # 19488 # 1 # ID=16_13;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=5bp;gc_cont=0.380
NODE_26_length_47959_cov_110.752612_1  -           1392 RNA_pol_Rpb1_2       PF00623.15   166   3.8e-60  200.5   0.5   1   1   1.2e-62   1.4e-59  198.7   0.1     1   165   363   545   363   546 0.93 # 35 # 4210 # 1 # ID=18_1;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=6bp;gc_cont=0.377
NODE_527_length_7376_cov_32.191013_4   -            116 RNA_pol_Rpb1_2       PF00623.15   166     0.004   15.1   0.0   1   1   4.4e-06    0.0052   14.7   0.0   130   155    12    37     1    44 0.83 # 5300 # 5647 # 1 # ID=123_4;partial=00;start_type=ATG;rbs_motif=CCC;rbs_spacer=9bp;gc_cont=0.368
NODE_537_length_7323_cov_39.617301_3 -            173 Ribosomal_L5_C       PF00673.16    95   1.8e-22   76.9   0.0   1   1   7.1e-26   2.5e-22   76.4   0.0     1    95    64   163    64   163 0.97 # 4354 # 4872 # -1 # ID=127_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
NODE_114_length_20187_cov_198.822083_13 -            219 Ribosomal_L1         PF00687.16   220   2.1e-48  162.5   9.3   1   1   1.4e-51   2.4e-48  162.3   9.3    13   219    16   213     2   214 0.91 # 9843 # 10499 # 1 # ID=36_13;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=8bp;gc_cont=0.379
NODE_1_length_230884_cov_95.877072_3    -            228 Ribosomal_L1         PF00687.16   220   7.2e-31  105.2   1.4   1   1   5.3e-34   9.5e-31  104.8   1.4     1   214    13   212    13   215 0.87 # 4467 # 5150 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
NODE_24_length_49427_cov_132.842564_13 -            139 Ribosomal_L29        PF00831.18    58   1.7e-16   57.6   3.4   1   2   4.8e-20   1.7e-16   57.6   3.4     4    58    23    78    20    78 0.95 # 14485 # 14901 # 1 # ID=17_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
NODE_24_length_49427_cov_132.842564_13 -            139 Ribosomal_L29        PF00831.18    58   1.7e-16   57.6   3.4   2   2     0.056     2e+02   -0.3   0.3     5    16   108   119   100   124 0.69 # 14485 # 14901 # 1 # ID=17_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
NODE_10_length_98762_cov_40.798739_62 -            290 Ribosomal_L18p       PF00861.17   119   1.3e-36  123.4   0.1   1   1     8e-40   2.8e-36  122.3   0.1     1   119    25   163    25   163 0.93 # 82075 # 82944 # 1 # ID=9_62;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=6bp;gc_cont=0.379
NODE_54_length_30448_cov_192.764836_20 -            121 RNA_pol_Rpb6         PF01192.17    57     6e-19   65.5   0.2   1   1   2.6e-22   9.4e-19   64.9   0.2     2    57    45   100    44   100 0.96 # 27117 # 27479 # -1 # ID=26_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
NODE_3_length_191745_cov_87.727351_154 -            248 TruB_N               PF01509.13   149   2.9e-43  145.5   0.3   1   1   2.2e-46     4e-43  145.1   0.3     3   149    39   191    30   191 0.93 # 189348 # 190091 # 1 # ID=3_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
NODE_322_length_10767_cov_129.943851_7 -            391 TruB_N               PF01509.13   149   3.7e-25   86.8   0.1   1   1   1.6e-25   2.8e-22   77.4   0.1     1   149    95   211    95   211 0.93 # 8900 # 10072 # 1 # ID=75_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
NODE_114_length_20187_cov_198.822083_8 -            456 SRP_SPB              PF02978.14   104   2.3e-18   64.3  12.8   1   2    0.0048        17    3.7   0.3    12    36   292   316   288   327 0.71 # 5472 # 6839 # 1 # ID=36_8;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=11bp;gc_cont=0.397
NODE_114_length_20187_cov_198.822083_8 -            456 SRP_SPB              PF02978.14   104   2.3e-18   64.3  12.8   2   2   2.8e-21   9.9e-18   62.3   7.5     1   104   326   431   326   431 0.84 # 5472 # 6839 # 1 # ID=36_8;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=11bp;gc_cont=0.397
NODE_96_length_21657_cov_167.943687_12 -            245 Ribosomal_S5_C       PF03719.10    74   3.5e-21   72.2   0.0   1   1   2.7e-24   9.6e-21   70.8   0.0     2    73   157   228   156   229 0.94 # 8784 # 9518 # 1 # ID=34_12;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=6bp;gc_cont=0.435
NODE_5_length_145820_cov_73.986248_93 -            165 Ribosomal_L11_N      PF03946.9     60   6.2e-12   42.8   0.6   1   1   3.1e-15   1.1e-11   42.0   0.1     9    58    20    67    12    69 0.88 # 122865 # 123359 # 1 # ID=5_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
NODE_5_length_145820_cov_73.986248_84 -            257 Ribosomal_L2_C       PF03947.13   130   7.2e-42  140.2   3.2   1   1   6.8e-45   1.2e-41  139.5   3.2     2   130    98   232    97   232 0.97 # 107759 # 108529 # 1 # ID=5_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
NODE_7_length_136768_cov_75.509318_30 -            107 Ribosomal_L2_C       PF03947.13   130    0.0073   14.1   0.1   1   1   5.1e-06    0.0092   13.7   0.1    35    75    31    71    10    80 0.87 # 45909 # 46229 # 1 # ID=6_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
NODE_10_length_98762_cov_40.798739_43 -           1156 RNA_pol_Rpb2_7       PF04560.15    82   4.7e-30  101.6   0.1   1   1   1.1e-32   1.3e-29  100.2   0.1     1    80  1064  1154  1064  1155 0.98 # 50096 # 53563 # 1 # ID=9_43;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=9bp;gc_cont=0.427
NODE_11_length_98355_cov_86.626567_67 -           1091 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-26   90.5   0.0   1   1   3.1e-29   3.7e-26   89.2   0.0     1    79  1001  1084  1001  1087 0.96 # 79055 # 82327 # 1 # ID=10_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
NODE_11_length_98355_cov_86.626567_48 -           1115 RNA_pol_Rpb2_7       PF04560.15    82   3.1e-24   83.0   0.0   1   1   6.6e-27   7.9e-24   81.7   0.0     1    81  1005  1102  1005  1103 0.98 # 58416 # 61760 # -1 # ID=10_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
NODE_10_length_98762_cov_40.798739_43 -           1156 RNA_pol_Rpb2_2       PF04561.9    190     9e-36  121.0   0.0   1   1   1.9e-38   2.3e-35  119.7   0.0     7   190   209   377   204   377 0.87 # 50096 # 53563 # 1 # ID=9_43;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=9bp;gc_cont=0.427
NODE_11_length_98355_cov_86.626567_67 -           1091 RNA_pol_Rpb2_2       PF04561.9    190   5.8e-18   62.9   0.2   1   1   1.1e-20   1.3e-17   61.8   0.2     2   188   161   343   152   345 0.81 # 79055 # 82327 # 1 # ID=10_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
NODE_11_length_98355_cov_86.626567_48 -           1115 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-12   45.7   0.5   1   1     2e-15   2.3e-12   44.6   0.5    17   189   191   350   167   351 0.83 # 58416 # 61760 # -1 # ID=10_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
NODE_10_length_98762_cov_40.798739_43 -           1156 RNA_pol_Rpb2_1       PF04563.10   203   3.3e-61  203.7   0.1   1   1   4.1e-64   4.9e-61  203.1   0.1     1   203    21   434    21   434 0.99 # 50096 # 53563 # 1 # ID=9_43;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=9bp;gc_cont=0.427
NODE_11_length_98355_cov_86.626567_67 -           1091 RNA_pol_Rpb2_1       PF04563.10   203   3.3e-43  144.9   0.1   1   1   4.4e-46   5.3e-43  144.3   0.1     4   203    16   407    14   407 0.96 # 79055 # 82327 # 1 # ID=10_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
NODE_11_length_98355_cov_86.626567_48 -           1115 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-30  103.4   1.3   1   1   2.3e-33   2.7e-30  102.8   1.3     1   203    13   416    13   416 0.91 # 58416 # 61760 # -1 # ID=10_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
NODE_10_length_98762_cov_40.798739_43 -           1156 RNA_pol_Rpb2_3       PF04565.11    68   2.1e-26   89.4   0.1   1   1   3.5e-29   4.2e-26   88.5   0.1     1    68   451   516   451   516 0.98 # 50096 # 53563 # 1 # ID=9_43;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=9bp;gc_cont=0.427
NODE_11_length_98355_cov_86.626567_48 -           1115 RNA_pol_Rpb2_3       PF04565.11    68   4.1e-20   69.3   0.0   1   1   8.3e-23   9.8e-20   68.1   0.0     2    67   435   499   434   500 0.97 # 58416 # 61760 # -1 # ID=10_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
NODE_11_length_98355_cov_86.626567_67 -           1091 RNA_pol_Rpb2_3       PF04565.11    68     9e-19   65.0   0.0   1   1   1.6e-21   1.9e-18   63.9   0.0     8    68   424   489   421   489 0.95 # 79055 # 82327 # 1 # ID=10_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
NODE_22_length_52643_cov_122.819656_13 -           1288 RNA_pol_Rpb1_1       PF04997.7    337   1.9e-82  275.2   2.4   1   1   1.1e-85   1.9e-82  275.2   2.4     2   337    10   332     9   332 0.91 # 15625 # 19488 # 1 # ID=16_13;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=5bp;gc_cont=0.380
NODE_26_length_47959_cov_110.752612_1  -           1392 RNA_pol_Rpb1_1       PF04997.7    337   1.3e-31  108.0   5.0   1   1   7.5e-35   1.3e-31  108.0   5.0     3   337    10   361     8   361 0.77 # 35 # 4210 # 1 # ID=18_1;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=6bp;gc_cont=0.377
NODE_799_length_5172_cov_147.531835_3  -            399 RNA_pol_Rpb1_4       PF05000.12   108   4.2e-35  117.7   0.7   1   1   6.8e-38   8.1e-35  116.8   0.7     5   108   156   258   131   258 0.96 # 3974 # 5170 # 1 # ID=197_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
NODE_22_length_52643_cov_122.819656_13 -           1288 RNA_pol_Rpb1_4       PF05000.12   108   3.4e-24   82.6   0.2   1   1   9.7e-27   1.2e-23   80.9   0.2    15   108   701   793   694   793 0.95 # 15625 # 19488 # 1 # ID=16_13;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=5bp;gc_cont=0.380
NODE_26_length_47959_cov_110.752612_1  -           1392 RNA_pol_Rpb1_4       PF05000.12   108     3e-22   76.3   0.3   1   1   1.2e-24   1.4e-21   74.2   0.0    26   108   786   871   773   871 0.87 # 35 # 4210 # 1 # ID=18_1;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=6bp;gc_cont=0.377
NODE_52_length_31022_cov_106.986677_12 -            628 IF-2                 PF11987.3    109   3.3e-18   63.5   0.3   1   1   2.3e-21   8.4e-18   62.2   0.3    14   106   382   472   363   475 0.88 # 15583 # 17466 # 1 # ID=25_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
NODE_5_length_145820_cov_73.986248_50 -            921 TIGR00344            TIGR00344    847  2.7e-211  701.7  14.1   1   1  8.7e-215  3.1e-211  701.5  14.1     1   835    12   884    12   896 0.90 # 51936 # 54698 # -1 # ID=5_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
NODE_7_length_136768_cov_75.509318_69 -           1049 TIGR00422            TIGR00422    863  2.5e-134  446.9   2.4   1   2   2.2e-40     2e-37  126.3   0.1     6   244     4   245     1   267 0.90 # 87133 # 90279 # -1 # ID=6_69;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=4bp;gc_cont=0.405
NODE_7_length_136768_cov_75.509318_69 -           1049 TIGR00422            TIGR00422    863  2.5e-134  446.9   2.4   2   2   4.6e-99   4.1e-96  320.4   0.3   253   842   295   915   287   932 0.89 # 87133 # 90279 # -1 # ID=6_69;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=4bp;gc_cont=0.405
NODE_19_length_59622_cov_97.864137_36 -           1018 TIGR00422            TIGR00422    863   5.9e-49  164.4  13.9   1   2   7.4e-25   6.6e-22   74.9   0.1     8   230    12   262     1   276 0.76 # 41682 # 44735 # 1 # ID=14_36;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=7bp;gc_cont=0.375
NODE_19_length_59622_cov_97.864137_36 -           1018 TIGR00422            TIGR00422    863   5.9e-49  164.4  13.9   2   2   9.9e-29   8.8e-26   87.8   9.8   251   806   324   942   310   969 0.79 # 41682 # 44735 # 1 # ID=14_36;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=7bp;gc_cont=0.375
NODE_44_length_35106_cov_80.522438_21 -            220 TIGR00422            TIGR00422    863     1e-31  107.4   0.0   1   1   1.3e-34   1.2e-31  107.2   0.0   604   787    23   205     2   218 0.85 # 22660 # 23319 # 1 # ID=23_21;partial=00;start_type=GTG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.374
NODE_51_length_31225_cov_76.594358_23 -            584 TIGR00422            TIGR00422    863   3.5e-14   49.4   0.0   1   3     1e-09   9.4e-07   24.8   0.0    37    98    12    75     2   102 0.78 # 20887 # 22638 # 1 # ID=24_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
NODE_51_length_31225_cov_76.594358_23 -            584 TIGR00422            TIGR00422    863   3.5e-14   49.4   0.0   2   3   5.1e-05     0.046    9.3   0.1   345   414   203   269   199   282 0.78 # 20887 # 22638 # 1 # ID=24_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
NODE_51_length_31225_cov_76.594358_23 -            584 TIGR00422            TIGR00422    863   3.5e-14   49.4   0.0   3   3   1.7e-05     0.015   10.9   0.0   523   700   357   538   344   557 0.74 # 20887 # 22638 # 1 # ID=24_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/223aa4dd-6dcf-40d0-a45a-a50ba2762ea2
# Target file:     checkm_metabat_results/bins/bin.3/genes.faa
# Option settings: hmmsearch --domtblout checkm_metabat_results/bins/bin.3/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 3 /tmp/223aa4dd-6dcf-40d0-a45a-a50ba2762ea2 checkm_metabat_results/bins/bin.3/genes.faa 
# Current dir:     /home/team_218/metagenomics/ht2
# Date:            Thu Dec 19 17:55:58 2024
# [ok]
