#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_6_length_139331_cov_21.848124_38 -            258 Ribosomal_L2         PF00181.18    77   3.4e-05   22.6   0.0   1   1   2.2e-08   7.9e-05   21.5   0.0    25    77    34    92     2    92 0.72 # 49599 # 50372 # -1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
NODE_1848_length_1963_cov_1.392704_1  -            654 Ribosomal_L2         PF00181.18    77     0.019   13.9   0.8   1   2   0.00033       1.2    8.1   0.0    33    73   485   526   480   531 0.88 # 1 # 1962 # -1 # ID=710_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
NODE_1848_length_1963_cov_1.392704_1  -            654 Ribosomal_L2         PF00181.18    77     0.019   13.9   0.8   2   2      0.02        71    2.4   0.0    32    66   537   572   527   579 0.76 # 1 # 1962 # -1 # ID=710_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
NODE_107_length_20715_cov_14.457460_13 -            235 Ribosomal_S3_C       PF00189.15    85   1.7e-16   59.1   1.3   1   1   7.8e-20   5.5e-16   57.5   0.8     2    85   105   188   104   188 0.97 # 12016 # 12720 # 1 # ID=49_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
NODE_25_length_48481_cov_12.942210_21 -            148 Ribosomal_S19        PF00203.16    81   9.5e-23   78.5   0.0   1   1   2.2e-26   1.5e-22   77.9   0.0     8    81    56   130    49   130 0.91 # 26151 # 26594 # -1 # ID=9_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
NODE_28_length_46846_cov_19.208783_32 -            175 Ribosomal_L22        PF00237.14   105   2.5e-33  113.1   0.0   1   1   4.4e-37   3.1e-33  112.8   0.0     3   103    20   151    18   153 0.98 # 44621 # 45145 # 1 # ID=11_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
NODE_42_length_35445_cov_28.063487_25  -            220 Ribosomal_L16        PF00252.13   133   9.6e-28   95.5   0.3   1   1   5.4e-31   1.3e-27   95.1   0.3     1   132     5   166     5   167 0.88 # 29285 # 29944 # 1 # ID=20_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
NODE_155_length_16904_cov_38.667182_11 -            551 Ribosomal_L16        PF00252.13   133    0.0015   17.2   3.7   1   4    0.0014       3.4    6.3   0.0    31    58   164   191   146   203 0.86 # 10019 # 11671 # -1 # ID=70_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
NODE_155_length_16904_cov_38.667182_11 -            551 Ribosomal_L16        PF00252.13   133    0.0015   17.2   3.7   2   4     0.081   1.9e+02    0.7   0.0    24    55   206   238   195   241 0.79 # 10019 # 11671 # -1 # ID=70_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
NODE_155_length_16904_cov_38.667182_11 -            551 Ribosomal_L16        PF00252.13   133    0.0015   17.2   3.7   3   4     0.047   1.1e+02    1.4   0.0    23    50   255   283   245   300 0.81 # 10019 # 11671 # -1 # ID=70_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
NODE_155_length_16904_cov_38.667182_11 -            551 Ribosomal_L16        PF00252.13   133    0.0015   17.2   3.7   4   4    0.0031       7.3    5.3   0.0    22    57   308   344   293   368 0.79 # 10019 # 11671 # -1 # ID=70_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
NODE_676_length_6041_cov_35.201952_2   -            522 Ribosomal_L16        PF00252.13   133     0.088   11.5   1.2   1   2     0.032        76    2.0   0.1    24    55   121   153   111   158 0.79 # 2287 # 3852 # 1 # ID=311_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
NODE_676_length_6041_cov_35.201952_2   -            522 Ribosomal_L16        PF00252.13   133     0.088   11.5   1.2   2   2   0.00041      0.98    8.1   0.2    18    65   165   213   151   225 0.76 # 2287 # 3852 # 1 # ID=311_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
NODE_1770_length_2050_cov_0.788314_1 -            682 Ribosomal_L23        PF00276.15    92     0.017   13.9   0.3   1   1   6.4e-06     0.046   12.6   0.3    28    54   115   141   103   147 0.87 # 3 # 2048 # -1 # ID=693_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
NODE_537_length_7323_cov_39.617301_4 -            173 Ribosomal_L5         PF00281.14    56   2.6e-18   64.4   0.1   1   1   1.4e-21     5e-18   63.5   0.1     1    56     7    60     7    60 0.99 # 4354 # 4872 # -1 # ID=249_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.389
NODE_85_length_22951_cov_22.842596_3 -            169 Ribosomal_L5         PF00281.14    56   3.9e-18   63.9   0.1   1   1   2.2e-21   7.9e-18   62.9   0.1     1    56     4    57     4    57 0.99 # 3150 # 3656 # -1 # ID=38_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464
NODE_273_length_11876_cov_9.328776_1 -            392 Ribosomal_L3         PF00297.17   263  1.4e-102  341.5   8.5   1   1  2.4e-106  1.7e-102  341.3   8.5     1   263    50   339    50   339 0.99 # 461 # 1636 # 1 # ID=134_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.497
NODE_25_length_48481_cov_12.942210_4 -            165 Ribosomal_L11        PF00298.14    69     3e-12   45.4   1.4   1   2     0.046   3.3e+02    0.4   0.0    30    44    36    51    24    65 0.77 # 7123 # 7617 # 1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
NODE_25_length_48481_cov_12.942210_4 -            165 Ribosomal_L11        PF00298.14    69     3e-12   45.4   1.4   2   2   1.6e-15   1.1e-11   43.6   0.3     2    69    73   142    72   142 0.90 # 7123 # 7617 # 1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
NODE_37_length_37074_cov_19.705233_7 -            152 Ribosomal_S15        PF00312.17    83   2.9e-17   61.1   0.5   1   1   1.6e-20   5.6e-17   60.2   0.4     3    74    67   142    65   148 0.95 # 11561 # 12016 # -1 # ID=17_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
NODE_2574_length_1348_cov_0.767014_3 -            161 Ribosomal_S15        PF00312.17    83     0.047   12.4   0.9   1   1     4e-05      0.14   10.8   0.9     7    69    38   109    33   119 0.83 # 865 # 1347 # -1 # ID=907_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
NODE_219_length_13754_cov_3.988283_7 -            225 Ribosomal_S2         PF00318.15   211   1.5e-41  140.8   1.6   1   2   1.4e-25     1e-21   76.1   0.0     1    98    14   109    14   114 0.94 # 4439 # 5113 # 1 # ID=103_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464
NODE_219_length_13754_cov_3.988283_7 -            225 Ribosomal_S2         PF00318.15   211   1.5e-41  140.8   1.6   2   2   4.4e-22   3.1e-18   64.7   0.7   142   209   113   180   108   182 0.95 # 4439 # 5113 # 1 # ID=103_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464
NODE_42_length_35445_cov_28.063487_12 -            237 Ribosomal_S5         PF00333.15    67   2.5e-25   86.9   2.2   1   2     0.099     7e+02   -1.0   0.0     5    21    26    42    23    45 0.79 # 12342 # 13052 # 1 # ID=20_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
NODE_42_length_35445_cov_28.063487_12 -            237 Ribosomal_S5         PF00333.15    67   2.5e-25   86.9   2.2   2   2   3.6e-29   2.5e-25   86.9   2.2     1    66    67   132    67   133 0.98 # 12342 # 13052 # 1 # ID=20_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
NODE_34_length_39823_cov_13.674126_31 -            145 Ribosomal_S17        PF00366.15    69   2.1e-28   97.1   3.8   1   1   4.8e-32   3.4e-28   96.4   3.8     1    68    70   139    70   140 0.97 # 33989 # 34423 # -1 # ID=15_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
NODE_65_length_27705_cov_4.500942_10 -            145 Ribosomal_S9         PF00380.14   121   3.8e-31  106.8   0.2   1   1   1.2e-34   4.3e-31  106.6   0.2     1   121    11   144    11   144 0.91 # 10404 # 10838 # 1 # ID=32_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
NODE_1214_length_3223_cov_1.154609_2 -            109 Ribosomal_S9         PF00380.14   121   1.7e-14   53.0   0.0   1   1   5.9e-18   2.1e-14   52.7   0.0     3    71    12    81    11   102 0.89 # 2878 # 3204 # -1 # ID=513_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NODE_23_length_51274_cov_8.868881_29 -            131 Ribosomal_S8         PF00410.14   129   2.2e-22   78.2   0.0   1   1   4.2e-26     3e-22   77.7   0.0     2   129     6   130     5   130 0.92 # 32865 # 33257 # -1 # ID=8_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
NODE_48_length_32552_cov_29.616060_20 -            151 Ribosomal_S11        PF00411.14   110   1.5e-40  136.7   0.4   1   1   2.7e-44   1.9e-40  136.4   0.4     1   110    28   146    28   146 0.99 # 18523 # 18975 # 1 # ID=24_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
NODE_100_length_21218_cov_15.496046_9 -            353 Ribosomal_L10        PF00466.15   100     6e-22   76.4   1.7   1   1   4.6e-25   1.6e-21   75.0   1.7     3    98    54   152    52   153 0.94 # 12891 # 13949 # -1 # ID=44_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
NODE_42_length_35445_cov_28.063487_23 -            207 Ribosomal_L10        PF00466.15   100   7.4e-14   50.4   1.0   1   1   3.4e-17   1.2e-13   49.7   0.2     2    94     3    99     2   104 0.94 # 27235 # 27855 # -1 # ID=20_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
NODE_232_length_13275_cov_3.011081_4  -           1142 RNA_pol_Rpb2_6       PF00562.23   386  6.8e-129  428.9   0.1   1   1  1.1e-131    2e-128  427.3   0.0     2   386   675  1048   674  1048 0.93 # 5064 # 8489 # -1 # ID=111_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
NODE_10_length_98762_cov_40.798739_46 -           1156 RNA_pol_Rpb2_6       PF00562.23   386  5.5e-127  422.6   0.2   1   1    7e-130  1.2e-126  421.4   0.0     2   386   689  1062   688  1062 0.93 # 50096 # 53563 # 1 # ID=2_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
NODE_338_length_10443_cov_15.447022_8 -           1081 RNA_pol_Rpb2_6       PF00562.23   386  5.1e-111  370.0   0.4   1   1  5.3e-114  9.4e-111  369.2   0.4     1   384   643   990   643   992 0.93 # 5290 # 8532 # -1 # ID=162_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
NODE_545_length_7266_cov_6.143714_5   -           1103 RNA_pol_Rpb2_6       PF00562.23   386  3.5e-110  367.3   0.2   1   1  3.7e-113  6.5e-110  366.4   0.2     2   386   645  1002   644  1002 0.93 # 3847 # 7155 # 1 # ID=254_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
NODE_375_length_9727_cov_3.699107_6 -            237 Ribosomal_L13        PF00572.13   128   7.6e-26   89.6   0.0   1   1   2.2e-29   1.5e-25   88.6   0.0     2   119    43   149    42   157 0.90 # 5982 # 6692 # -1 # ID=180_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
NODE_6_length_139331_cov_21.848124_61 -           1593 RNA_pol_Rpb1_2       PF00623.15   166     1e-68  229.4   0.1   1   1   8.6e-72     2e-68  228.4   0.1     1   166   332   497   332   497 0.99 # 74911 # 79689 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
NODE_965_length_4120_cov_1.525242_1   -           1028 RNA_pol_Rpb1_2       PF00623.15   166   3.6e-34  117.0   0.0   1   1   3.5e-37   8.3e-34  115.8   0.0    68   165     7    97     1    98 0.86 # 3 # 3086 # 1 # ID=414_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
NODE_527_length_7376_cov_32.191013_5  -            111 RNA_pol_Rpb1_2       PF00623.15   166     0.011   14.5   0.0   1   1     7e-06     0.017   14.0   0.0   132   155     9    32     2    39 0.88 # 5315 # 5647 # 1 # ID=242_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
NODE_537_length_7323_cov_39.617301_4 -            173 Ribosomal_L5_C       PF00673.16    95   3.5e-22   76.9   0.0   1   1   1.4e-25     5e-22   76.4   0.0     1    95    64   163    64   163 0.97 # 4354 # 4872 # -1 # ID=249_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.389
NODE_85_length_22951_cov_22.842596_3 -            169 Ribosomal_L5_C       PF00673.16    95   3.8e-19   67.2   0.0   1   1   1.6e-22   5.6e-19   66.6   0.0     1    94    61   158    61   159 0.92 # 3150 # 3656 # -1 # ID=38_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464
NODE_67_length_27307_cov_8.568987_21  -            221 Ribosomal_L1         PF00687.16   220   8.1e-44  148.5   3.4   1   1     4e-47   9.5e-44  148.3   3.4    13   220    20   216     3   216 0.91 # 18834 # 19496 # 1 # ID=33_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
NODE_33_length_40663_cov_19.357978_15 -            222 Ribosomal_L1         PF00687.16   220   5.6e-26   90.1   4.7   1   1   3.2e-29   7.6e-26   89.7   4.7     1   214    20   210    15   213 0.89 # 18769 # 19434 # 1 # ID=14_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
NODE_2027_length_1760_cov_0.695364_2  -            441 Ribosomal_L1         PF00687.16   220   0.00075   17.8   0.2   1   1     9e-07    0.0021   16.3   0.0   100   172    61   127    47   129 0.86 # 436 # 1758 # 1 # ID=763_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
NODE_188_length_15433_cov_3.465958_7 -            128 Ribosomal_L29        PF00831.18    58   1.1e-14   52.7   4.1   1   1   3.3e-18   2.3e-14   51.7   4.1     3    58     8    64     6    64 0.93 # 7036 # 7419 # 1 # ID=83_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443
NODE_10_length_98762_cov_40.798739_65  -            290 Ribosomal_L18p       PF00861.17   119   2.5e-36  123.4   0.1   1   1   1.6e-39   5.6e-36  122.3   0.1     1   119    25   163    25   163 0.93 # 82075 # 82944 # 1 # ID=2_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
NODE_103_length_21075_cov_16.651268_10 -            352 Ribosomal_L18p       PF00861.17   119     1e-35  121.4   0.1   1   1   6.6e-39   2.3e-35  120.3   0.0     1   119    87   225    87   225 0.95 # 11660 # 12715 # 1 # ID=46_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
NODE_67_length_27307_cov_8.568987_3 -             93 RNA_pol_Rpb6         PF01192.17    57     2e-21   74.4   0.9   1   1   3.6e-25   2.5e-21   74.1   0.9     1    57    17    73    17    73 0.98 # 3411 # 3689 # -1 # ID=33_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427
NODE_161_length_16736_cov_17.893551_3  -            244 TruB_N               PF01509.13   149     5e-40  136.0   0.0   1   1   1.9e-43   6.7e-40  135.6   0.0     6   149    39   189    31   189 0.90 # 782 # 1513 # 1 # ID=74_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
NODE_6_length_139331_cov_21.848124_101 -            369 TruB_N               PF01509.13   149   3.2e-26   91.2   1.1   1   1   7.4e-27   2.6e-23   81.7   1.1     1   149    81   196    81   196 0.97 # 125809 # 126915 # -1 # ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
NODE_67_length_27307_cov_8.568987_16 -            444 SRP_SPB              PF02978.14   104   8.2e-14   50.6   2.4   1   2    0.0016        11    5.3   0.6    11    40   291   317   281   328 0.72 # 14630 # 15961 # 1 # ID=33_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
NODE_67_length_27307_cov_8.568987_16 -            444 SRP_SPB              PF02978.14   104   8.2e-14   50.6   2.4   2   2   1.2e-17   8.2e-14   50.6   2.4     3    94   328   418   326   427 0.84 # 14630 # 15961 # 1 # ID=33_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
NODE_42_length_35445_cov_28.063487_12 -            237 Ribosomal_S5_C       PF03719.10    74   7.9e-20   68.8   0.0   1   1   1.9e-23   1.4e-19   68.1   0.0     3    66   152   216   150   223 0.93 # 12342 # 13052 # 1 # ID=20_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
NODE_25_length_48481_cov_12.942210_4 -            165 Ribosomal_L11_N      PF03946.9     60   7.8e-12   43.4   0.3   1   1   4.9e-15   1.7e-11   42.3   0.2     4    58    15    67    12    69 0.89 # 7123 # 7617 # 1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
NODE_70_length_26469_cov_9.092529_10 -            249 Ribosomal_L11_N      PF03946.9     60     0.022   13.1   0.0   1   1   1.3e-05     0.045   12.1   0.0    14    59   157   200   153   201 0.88 # 14227 # 14973 # 1 # ID=34_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
NODE_6_length_139331_cov_21.848124_38 -            258 Ribosomal_L2_C       PF03947.13   130   2.1e-41  139.7   0.7   1   1   4.4e-45   3.1e-41  139.1   0.7     2   130    99   233    98   233 0.97 # 49599 # 50372 # -1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
NODE_10_length_98762_cov_40.798739_46 -           1156 RNA_pol_Rpb2_7       PF04560.15    82   9.3e-30  101.6   0.1   1   1   1.5e-32   2.6e-29  100.2   0.1     1    80  1064  1154  1064  1155 0.98 # 50096 # 53563 # 1 # ID=2_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
NODE_338_length_10443_cov_15.447022_8 -           1081 RNA_pol_Rpb2_7       PF04560.15    82   4.1e-28   96.4   0.1   1   1   8.3e-31   1.5e-27   94.6   0.1     1    80   994  1078   994  1080 0.96 # 5290 # 8532 # -1 # ID=162_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
NODE_232_length_13275_cov_3.011081_4  -           1142 RNA_pol_Rpb2_7       PF04560.15    82   5.4e-28   96.0   0.1   1   1     7e-31   1.2e-27   94.8   0.1     1    80  1050  1140  1050  1141 0.98 # 5064 # 8489 # -1 # ID=111_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
NODE_545_length_7266_cov_6.143714_5   -           1103 RNA_pol_Rpb2_7       PF04560.15    82     9e-22   76.1   0.0   1   1   1.6e-24   2.8e-21   74.5   0.0     1    80  1004  1100  1004  1102 0.97 # 3847 # 7155 # 1 # ID=254_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
NODE_10_length_98762_cov_40.798739_46 -           1156 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-35  121.0   0.0   1   1   2.5e-38   4.5e-35  119.7   0.0     7   190   209   377   204   377 0.87 # 50096 # 53563 # 1 # ID=2_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
NODE_232_length_13275_cov_3.011081_4  -           1142 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-34  117.4   0.0   1   1   2.9e-37     5e-34  116.3   0.0    35   190   219   363   167   363 0.90 # 5064 # 8489 # -1 # ID=111_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
NODE_545_length_7266_cov_6.143714_5   -           1103 RNA_pol_Rpb2_2       PF04561.9    190     1e-16   59.8   0.5   1   1     1e-19   1.8e-16   59.0   0.5    16   189   180   350   165   351 0.83 # 3847 # 7155 # 1 # ID=254_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
NODE_338_length_10443_cov_15.447022_8 -           1081 RNA_pol_Rpb2_2       PF04561.9    190   3.4e-16   58.1   0.2   1   1   3.4e-19     6e-16   57.3   0.2     2   188   161   336   160   338 0.80 # 5290 # 8532 # -1 # ID=162_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
NODE_10_length_98762_cov_40.798739_46 -           1156 RNA_pol_Rpb2_1       PF04563.10   203   6.6e-61  203.7   0.1   1   1   5.5e-64   9.7e-61  203.1   0.1     1   203    21   434    21   434 0.99 # 50096 # 53563 # 1 # ID=2_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
NODE_232_length_13275_cov_3.011081_4  -           1142 RNA_pol_Rpb2_1       PF04563.10   203     2e-58  195.6   0.0   1   1   1.6e-61   2.9e-58  195.1   0.0     1   203     7   420     7   420 0.98 # 5064 # 8489 # -1 # ID=111_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
NODE_338_length_10443_cov_15.447022_8 -           1081 RNA_pol_Rpb2_1       PF04563.10   203   4.5e-48  161.8   1.6   1   1   4.3e-51   7.5e-48  161.0   1.6     4   203    16   400    15   400 0.97 # 5290 # 8532 # -1 # ID=162_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
NODE_545_length_7266_cov_6.143714_5   -           1103 RNA_pol_Rpb2_1       PF04563.10   203   2.7e-30  103.7   0.3   1   1   2.6e-33   4.6e-30  103.0   0.3     2   178    14   387    13   412 0.90 # 3847 # 7155 # 1 # ID=254_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
NODE_10_length_98762_cov_40.798739_46 -           1156 RNA_pol_Rpb2_3       PF04565.11    68   4.1e-26   89.4   0.1   1   1   4.7e-29   8.3e-26   88.5   0.1     1    68   451   516   451   516 0.98 # 50096 # 53563 # 1 # ID=2_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
NODE_232_length_13275_cov_3.011081_4  -           1142 RNA_pol_Rpb2_3       PF04565.11    68   1.9e-24   84.1   0.1   1   1   2.3e-27     4e-24   83.1   0.1     1    67   437   501   437   502 0.97 # 5064 # 8489 # -1 # ID=111_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
NODE_545_length_7266_cov_6.143714_5   -           1103 RNA_pol_Rpb2_3       PF04565.11    68   1.5e-19   68.4   0.0   1   1   1.9e-22   3.3e-19   67.3   0.0     2    68   431   496   430   496 0.97 # 3847 # 7155 # 1 # ID=254_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
NODE_338_length_10443_cov_15.447022_8 -           1081 RNA_pol_Rpb2_3       PF04565.11    68   2.7e-19   67.6   0.1   1   1   5.2e-22   9.1e-19   65.9   0.1     6    68   418   481   414   481 0.83 # 5290 # 8532 # -1 # ID=162_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
NODE_6_length_139331_cov_21.848124_61 -           1593 RNA_pol_Rpb1_1       PF04997.7    337  1.2e-105  352.4   0.0   1   1  6.3e-109  2.2e-105  351.5   0.0     2   337    12   330    11   330 0.94 # 74911 # 79689 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
NODE_2296_length_1513_cov_1.060820_2  -            162 RNA_pol_Rpb1_1       PF04997.7    337    0.0062   14.7   0.7   1   2   5.5e-06      0.02   13.1   0.2   256   327     2    74     1    76 0.85 # 1026 # 1511 # 1 # ID=835_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
NODE_2296_length_1513_cov_1.060820_2  -            162 RNA_pol_Rpb1_1       PF04997.7    337    0.0062   14.7   0.7   2   2     0.066   2.3e+02   -0.3   0.0   291   320    77   106    74   113 0.78 # 1026 # 1511 # 1 # ID=835_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
NODE_6_length_139331_cov_21.848124_61 -           1593 RNA_pol_Rpb1_4       PF05000.12   108   2.2e-33  113.2   0.3   1   1   1.3e-36   4.7e-33  112.1   0.3     8   108   694   794   667   794 0.96 # 74911 # 79689 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
NODE_965_length_4120_cov_1.525242_1   -           1028 RNA_pol_Rpb1_4       PF05000.12   108   3.1e-16   58.0   0.8   1   1   2.3e-19   8.2e-16   56.6   0.8     1   107   284   369   284   370 0.87 # 3 # 3086 # 1 # ID=414_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
NODE_1646_length_2240_cov_1.245213_1 -            345 IF-2                 PF11987.3    109   3.1e-40  135.4   1.4   1   1   1.2e-43   8.8e-40  133.9   1.4     2   109   155   263   154   263 0.97 # 3 # 1037 # 1 # ID=648_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
NODE_15_length_73802_cov_47.422615_29 -            517 TIGR00344            TIGR00344    847   1.2e-71  240.7   7.1   1   1   8.3e-75   1.5e-71  240.4   7.1   367   813     1   460     1   480 0.88 # 31177 # 32727 # 1 # ID=4_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
NODE_328_length_10592_cov_2.672258_13 -             73 TIGR00344            TIGR00344    847   1.6e-09   35.2   0.0   1   1   9.1e-13   1.6e-09   35.2   0.0   569   628     7    66     1    71 0.93 # 8549 # 8767 # -1 # ID=157_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
NODE_23_length_51274_cov_8.868881_18  -            655 TIGR00344            TIGR00344    847    0.0001   19.3   0.0   1   1   8.2e-08   0.00015   18.8   0.0   588   680   130   226    96   274 0.80 # 20360 # 22324 # 1 # ID=8_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
NODE_2902_length_1203_cov_1.035326_2  -            249 TIGR00344            TIGR00344    847    0.0027   14.6   3.7   1   1   2.1e-06    0.0037   14.1   3.7   694   787     8   103     2   141 0.87 # 456 # 1202 # -1 # ID=988_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
NODE_1881_length_1930_cov_0.848170_1  -            560 TIGR00422            TIGR00422    863  3.3e-167  556.6   0.3   1   1  2.8e-170  3.9e-167  556.4   0.3   265   776     1   536     1   556 0.92 # 3 # 1682 # 1 # ID=723_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
NODE_157_length_16862_cov_4.197876_2  -           1045 TIGR00422            TIGR00422    863  9.8e-131  436.0   3.5   1   2     7e-39   9.9e-36  121.7   0.2     7   234     5   235     2   258 0.92 # 1633 # 4767 # 1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
NODE_157_length_16862_cov_4.197876_2  -           1045 TIGR00422            TIGR00422    863  9.8e-131  436.0   3.5   2   2   2.3e-97   3.2e-94  315.2   0.3   248   855   289   926   282   939 0.86 # 1633 # 4767 # 1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
NODE_30_length_44181_cov_14.533642_34 -           1012 TIGR00422            TIGR00422    863   5.9e-47  158.8  11.7   1   2   1.2e-24   1.7e-21   74.5   0.0     8   233    10   265     5   272 0.81 # 38571 # 41606 # -1 # ID=12_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
NODE_30_length_44181_cov_14.533642_34 -           1012 TIGR00422            TIGR00422    863   5.9e-47  158.8  11.7   2   2   4.2e-27   5.9e-24   82.7  10.2   239   792   311   934   309   988 0.72 # 38571 # 41606 # -1 # ID=12_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
NODE_45_length_34020_cov_39.464049_17 -            581 TIGR00422            TIGR00422    863   1.2e-14   51.9   5.1   1   3   1.4e-10     2e-07   28.0   0.1    39    98    13    74     2   147 0.68 # 18584 # 20326 # -1 # ID=21_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
NODE_45_length_34020_cov_39.464049_17 -            581 TIGR00422            TIGR00422    863   1.2e-14   51.9   5.1   2   3    0.0005       0.7    6.4   1.0   369   415   223   269   216   311 0.82 # 18584 # 20326 # -1 # ID=21_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
NODE_45_length_34020_cov_39.464049_17 -            581 TIGR00422            TIGR00422    863   1.2e-14   51.9   5.1   3   3   3.5e-06     0.005   13.5   0.0   523   702   354   537   350   576 0.78 # 18584 # 20326 # -1 # ID=21_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
NODE_916_length_4372_cov_1.418675_2   -            483 TIGR00422            TIGR00422    863   0.00093   15.9   0.4   1   1   1.5e-06    0.0021   14.7   0.0   523   585   283   345   265   374 0.83 # 872 # 2320 # 1 # ID=393_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3470245e-6056-4942-ab55-ddd3cf56b4da
# Target file:     checkm_maxbin_results/bins/TB2_SN3.002/genes.faa
# Option settings: hmmsearch --domtblout checkm_maxbin_results/bins/TB2_SN3.002/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 2 /tmp/3470245e-6056-4942-ab55-ddd3cf56b4da checkm_maxbin_results/bins/TB2_SN3.002/genes.faa 
# Current dir:     /home/team_218/metagenomics/ht2
# Date:            Thu Dec 19 17:59:16 2024
# [ok]
